<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.WFRuleParent">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleDescription">
    <Position X="13.25" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleHelp">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.WFStep">
    <Position X="4.5" Y="0.5" Width="13.25" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="Zamba.Core.WFStep.CountOfDocumentsChangedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Zamba.Core.WFStep.SendMsg2ClientEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Zamba.Core.wfstepstate" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfExpireDate">
    <Position X="4.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfExpireDate.Comparaciones" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Controls.UCIfExpireDate">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\UCIfExpireDate.vb</FileName>
      <HashCode>AAACAABAESEAACgAJACAAAAiQAAAIAIAAAAAAAAgAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Controls.ZRuleControl">
    <Position X="7.25" Y="7.5" Width="3" />
    <TypeIdentifier>
      <FileName>WF\Rules\ZRuleControl.vb</FileName>
      <HashCode>AAACAAAAAEAQAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Zamba.Core.TypesofRules">
    <Position X="16" Y="7.5" Width="1.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Zamba.Core.AddRuleTypes">
    <Position X="14.5" Y="9.5" Width="1.25" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>