<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebDavMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExchangeServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://webmail.sogeti.nl</Value>
    </Setting>
    <Setting Name="InboxName" Type="System.String" Scope="User">
      <Value Profile="(Default)">inbox</Value>
    </Setting>
    <Setting Name="DraftsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">drafts</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserNameAlias" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>