<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ImageViewer.ascx.cs" Inherits="Views_ImageViewer" %>
<asp:Label ID="lblError" Visible="false" runat="server"></asp:Label>

    <style type="text/css">
        .zradButton
        {
            background-position-x: 0px !important;
            background-position-y: 0px !important;
            background-image: none !important;
            background-color: transparent !important;
        }
        .rieContentArea
        {
            background-image: none !important;
        }
    </style>