nz-button-group [nz-button] {
    margin-right: 0;
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

[nz-menu] {
    line-height: 64px;
}

nz-breadcrumb {
    margin: 16px 0;
}

nz-content {
    padding: 0 50px;
}

nz-footer {
    text-align: center;
}

.inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}

.displayFlex {
    display: flex;
}

.alignCenter {
    align-items: center
}

.BtnEnd {
    justify-content: flex-end;
}

.headerWidget {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #1890ff;
}

.subHeaderWidget {
    background: rgb(188, 223, 255);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(188, 223, 255);
}


.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.item-container {
    scrollbar-color: #4d4d4d !important;
    overflow: hidden scroll;
}

.headerWidget span {
    color: white;
}


.headerWidget button[nzType="default"] {
    span {
        color: rgb(0, 0, 0);
    }
}

.pointer {
    cursor: pointer;
}

.h1 {
    margin-bottom: 0px;
}

.marginRight10Px {
    margin-left: 10px;
}

.overflowHiddenY {
    overflow-y: auto;
}