<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WFShapes.ClassShape" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>EQABgACAQJggQGAAQQoyEEQgIAAAgCABAIASACAIMMI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.WFShapes.ClassShape.ExpansionIcon">
        <TypeIdentifier>
          <NewMemberFileName>Diagram elements\Shapes\ClassShape.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.ClassShapeItemCollection" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.ClassShapeItem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAACAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFShapes.ClassShapeEventArgs">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFShapes.ComplexShapeBase">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseClasses\ComplexShapeBase.cs</FileName>
      <HashCode>gAACAAAAAIAAQEAAAgAEAARAAAAAEAAIAAACCBiIAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.ShapeBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseClasses\ShapeBase.cs</FileName>
      <HashCode>AIAAAAAEBIAAAAAAAAIIAEQACAAgAAAAAAISgAKIYAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.DiagramEntityBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseClasses\DiagramEntityBase.cs</FileName>
      <HashCode>QAACEEIEAPAglAAAAAJCSAQCAAIgEgABIAiCgAAJAEg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Zamba.WFShapes.CollapseStates">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>QAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.WFShapes.BodyType">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Shapes\ClassShape.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>