# zamba-angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Zamba/Fuse-theme-master2/: package-lock.json  package.json
Zamba/ZImapWS/: Program.cs  Worker.cs  Zamba.ZImapWindowsService.csproj
Zamba/ZImapWS/Properties/: launchSettings.json
Zamba/Zamba.API/: Zamba.API.sln
Zamba/Zamba.Dash/: package-lock.json
Zamba/Zamba.DashJS/: index.html  package-lock.json
Zamba/Zamba.Dashboard/: angular.json  package-lock.json
Zamba/Zamba.Editor/: Article.cs  DocxExportTemplate.cs  DocxToHtmlConverter1.cs  Grid.aspx  Grid.aspx.cs  Grid.aspx.designer.cs  Image.cs  ListView.aspx  ListView.aspx.cs  ListView.aspx.designer.cs  MasterPage.Master  MasterPage.Master.cs  MasterPage.Master.designer.cs  MasterPageSingleMenu.Master  MasterPageSingleMenu.Master.cs  MasterPageSingleMenu.Master.designer.cs  SampleInitialContent.docx  TelerikDocxExportTemplate.cs  ZEditor.aspx  ZEditor.aspx.cs  ZEditor.aspx.designer.cs  Zamba.Editor.csproj  Zamba.Editor.sln  packages.config  web.config
Zamba/Zamba.MailKit/: EmailService.cs  TestImapService.cs  Zamba.7MailKit.csproj  Zamba.MailKit.csproj
Zamba/Zamba.OutlookDrag/: LICENSE  Readme.md  Zamba.OutlookDrag.sln
Zamba/Zamba.WebAdmin/: Global.asax.cs  Startup.cs  Web.config  Zamba.WebAdmin.csproj  packages.config
Zamba/Zamba.ZIMapDesktopTestApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Zamba.7ZIMapDesktopTestApp.csproj
Zamba/Zamba.ZImapDesktop/: EmailService.cs  (+5 more)
src/: custom-theme.scss  index.html  styles.less
(+14473 files in other folders)
