<%@ Page Language="C#" AutoEventWireup="true" CodeFile="StepBalances.aspx.cs" Inherits="UserControls_UCTaskBalances_StepBalances" %>

<%@ Register Src="StepBalances.ascx" TagName="StepBalances" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página sin título</title>
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:StepBalances ID="StepBalances1" runat="server" />
    
    </div>
    </form>
</body>
</html>
