<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserBalances.ascx.cs"
    Inherits="UserControls_UserBalances" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<table>
    <tr>
        <td>
        <asp:Label runat="server" ID="Label3" Text="Usuario:" Font-Size="XX-Small" />
</td>
        <td>
            <asp:DropDownList ID="cmbUsers" runat="server" AutoPostBack = true OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" Font-Size="XX-Small" Width="145px">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            &nbsp;<asp:RadioButton ID="rdbVerGrafico"  AutoPostBack = true runat="server" Checked="True" Font-Size="XX-Small"
            Text="Ver Gráfico" OnCheckedChanged="rdbVerGrafico_CheckedChanged" />
            <asp:RadioButton ID="rdbVerTabla" AutoPostBack = true runat="server" Font-Size="XX-Small"
                Text="Ver Tabla" OnCheckedChanged="rdbVerTabla_CheckedChanged" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvUserBalance" runat="server" Font-Names="Verdana" Font-Size="8pt"
                Height="400px" Width="400px" ShowFindControls="False" ShowPageNavigationControls="False"
                ShowPrintButton="False" ShowPromptAreaButton="False">
                <LocalReport ReportPath="Reports\rptUsersBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdUserBalance" runat="server" ShowFindControls="False"
                ShowPageNavigationControls="False" Font-Names="Verdana" Font-Size="8pt" Height="400px"
                Width="400px">
                <LocalReport ReportPath="Reports\rptGrdUsersBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
