<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WfBalances.ascx.cs" Inherits="UserControls_WfBalances" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label3" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td>
            <asp:DropDownList ID="cmbWorkflow" runat="server" AutoPostBack =true OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                Font-Size="XX-Small" Width="145px">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" runat="server" AutoPostBack =true Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" OnCheckedChanged="rdbVerGrafico_CheckedChanged" />
            <asp:RadioButton ID="rdbVerTabla" runat="server" AutoPostBack =true Font-Size="XX-Small" Text="Ver Tabla" OnCheckedChanged="rdbVerTabla_CheckedChanged" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvWorkflowBalance" runat="server" Font-Names="Verdana" Font-Size="8pt"
                Height="400px" ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="False"
                ShowPromptAreaButton="False" Width="400px">
                <LocalReport ReportPath="Reports\rptWorkflowsBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdWorkflowBalance" runat="server" ShowFindControls="False"
                ShowPageNavigationControls="False" Font-Names="Verdana" Font-Size="8pt" Height="400px"
                Width="400px">
                <LocalReport ReportPath="Reports\rptGrdWorkflowBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
