<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StepBalances.ascx.cs"
    Inherits="UserControls_StepBalances" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label3" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td>
            <asp:DropDownList ID="cmbWorkflows" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                Width="145px" AutoPostBack="true" Font-Size="XX-Small">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label1" Text="Etapa:" Font-Size="XX-Small" />
        </td>
        <td>
            <asp:DropDownList ID="cmbEtapas" runat="server" OnSelectedIndexChanged="DropEtapas_SelectedIndexChanged"
                AutoPostBack="true" Width="145px" Font-Size="XX-Small">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" runat="server" Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" AutoPostBack  = true OnCheckedChanged="rdbVerGrafico_CheckedChanged" />
            <asp:RadioButton ID="rdbVerTabla" runat="server" Font-Size="XX-Small" Text="Ver Tabla" AutoPostBack  = true OnCheckedChanged="rdbVerTabla_CheckedChanged" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvStepsStates" runat="server" Font-Names="Verdana" Font-Size="8pt"
                Height="345px" Width="345px" ShowFindControls="False" ShowPageNavigationControls="False">
                <LocalReport ReportPath="Reports\rptStepsBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdStepsStates" runat="server" Height="345px" ShowFindControls="False"
                ShowPageNavigationControls="False" Font-Names="Verdana" Font-Size="8pt" Width="400px">
                <LocalReport ReportPath="Reports\rptGrdStepsBalances.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
