<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zamba.Data.BarcodeFactory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAARBIAAEEIBALBAABgEgAAIAAAAYAg=</HashCode>
      <FileName>Barcode\BarcodeFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.CoreData" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.CoreDataTables" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreDataTables.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DataBaseAccessFactory" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAQACg=</HashCode>
      <FileName>DataBaseAccess\DataBaseAccessFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UserComponentFactory" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0CEAAAAAAITAAAAAIAAUAAQABCkIgBBgEAAAAEFAIEA=</HashCode>
      <FileName>DataPassthrow\Security\UserComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UserGroupComponentFactory" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBUgAAQAAEAAAAAAAAAEAAAAAAAAAAAAIBCQgAgAABA=</HashCode>
      <FileName>DataPassthrow\Security\UserGroupComponent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.CreateTablesFactory" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABABCSAMAAAAAAkAQABACAAAEIEAAAEgAAAgSAg=</HashCode>
      <FileName>DB\CreateTablesBusiness.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DataBaseIndexsFactory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAEAAAAAgAgAEEAAAAAAAAAACAAAAAAAIAABA=</HashCode>
      <FileName>DB\DataBaseIndexsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DBToolsFactory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAgIAAAAAAAAAAAAAAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>DB\DBToolsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DocAsociatedFactory" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAmACAAADAAAAAAAAAAAQAAgAAAEAAAEAAAAAA=</HashCode>
      <FileName>DocAsociated\DocAsociatedFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.SectionFactory" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAEAAAgAAAgAAAgAEAAQAAAAAAAAACAIAI=</HashCode>
      <FileName>DocGroups\SectionFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DocTypesFactory" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAukAgAtgADSBBARAIHHTKNAIDAElCcgJI6ARCgSQMA=</HashCode>
      <FileName>DocTypes\DocTypesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ExportFactory" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ExportFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.FormFactory" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAACABABAAAAFAAAEEEAAAAQgAAEABBAAAgCg=</HashCode>
      <FileName>Forms\FormFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ZForo_Factory" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAABKAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Foro\ZForo_Factory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.HistoryAnalysis" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.IconsFactory" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIRIAAAACAAAQgAAAAAAAAAAAAAAAAQBAACAAAAAAA=</HashCode>
      <FileName>Icons\IconsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ImportsFactory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAQAAAACIAACAAAIAAAAgAQQEAAAAAAIAA=</HashCode>
      <FileName>ImportsFactory\ImportsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.IndexLinkFactory" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIEAAAAIAAAAACAAAAAGAECAAAAAAAAAIAAA=</HashCode>
      <FileName>IndexLinkFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.AutoSubstitutionDataFactory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAIAAABEAgAgACAAAAAAAAAAAQAAAEgAAACAAACAA=</HashCode>
      <FileName>Indexs\AutoSubstitutionDataFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.IndexFactory" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indexs\IndexFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.Indexs_Factory" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEIIEEFFhQABACBQiAkAgiQCgAEjAIAJAAAgGAAAQSA=</HashCode>
      <FileName>Indexs\Indexs_Factory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.IntegrityFactory" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>Indexs\IntegrityFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DocI" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAEAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Indexs\IntegrityFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.DrI" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAFICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indexs\IntegrityFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.NegociosIntegridad" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJCAAAAAAAAAAAAAAgCAAECABAAAAAAQIA=</HashCode>
      <FileName>Indexs\IntegrityFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.MessagesFactory" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABACQAixBAAIAIAZQQAAAACAAAAAADAACAAAA=</HashCode>
      <FileName>Messages\MessagesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.SchedulerFactory" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitoreo\SchedulerFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.NotesFactory" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIQAACAAAAAAAACAAAAAAAEAAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Notes\NotesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.NotifyFactory" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAEAAAAEAABAAAACAAAIQIQgAAgEAAgAAAAAAQ=</HashCode>
      <FileName>Notify\NotifyFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.PostProcess_Factory" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAQoAAA=</HashCode>
      <FileName>PostAndPreProcess\PostProcess_Factory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.PreProcess_Factory" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>PostAndPreProcess\PreProcess_Factory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.QueryStore" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryStore.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.RemoteInsertFactory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAoAA=</HashCode>
      <FileName>RemoteInsert.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.RequestActionFactory" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASIBkAsAhCAAAgjACAAQAAJgAGABgBigAAIABIgIWA=</HashCode>
      <FileName>RequestAction\RequestActionFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.Results_Factory" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oG4YGihshKYQAMKQgUJHagZgEWMCQsEMKntWCTFjHgE=</HashCode>
      <FileName>Results\Results_Factory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.SchedulesFactory" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAIAkEBIwAiohAACEAAIAARBAEAAgAAAADAAMABAHAA=</HashCode>
      <FileName>Schedule\SchedulesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ActionsFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAgAAIQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Security\ActionsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.LicensesFactory" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Security\LicensesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.RightFactory" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEQAQAAAgKiCAogQSAAEAACIEBAAAQABEAgACAAAgAI=</HashCode>
      <FileName>Security\RightFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.SingletonRights" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Security\RightFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UcmFactory" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEgRAAAAEAAAAAAAAAABAAAAAAAAAAAAAFgAA=</HashCode>
      <FileName>Security\UcmFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UserFactory" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCWAAAAIAaBABAAAIEAEgAQBKAGIABAwAAQgQADAIHA=</HashCode>
      <FileName>Security\UserFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UserGroupFactory" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBUgAAQAAGAAAAAAAAAEAAAAAAAAAAAAIBCQgAgAABA=</HashCode>
      <FileName>Security\UserGroupFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UserGroups" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAQACCSQAABAAAEAAACAQAEAAAAIAGCAAAAIAE=</HashCode>
      <FileName>Security\UserGroups.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ServersFactory" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAADAAAAAAIAAAAAAIAQAAAAAAAAAAAABAAQAAAkI=</HashCode>
      <FileName>ServersFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ShapesFactory" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\ShapesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.cExecuteSql" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAjAQAAAAAAAAAAAAAAAAAAAAQAAAAgAAAgA=</HashCode>
      <FileName>SQL\cExecuteSql.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.TemplatesFactory" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Templates\TemplatesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UpdaterFactory" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAQAAAAAAAAAAAAAgAAAEAAgAAAAAgDAAAAAAA=</HashCode>
      <FileName>Updater\UpdaterFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.UpdateFactory" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAACAAAAQBAAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Updates\UpdateFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.VolumeListsFactory" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAUAAIgAAAAAAQIAAEAACAAA=</HashCode>
      <FileName>Volumes\VolumeListsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.VolumesFactory" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAQEKAAASAAAQsAAQAIAgAgAgIgiASAAglgIAAAoAI=</HashCode>
      <FileName>Volumes\VolumesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFFactory" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qCZKACAQDBQoADhAgQASAiEABAiIARCiDCCABBEgAAg=</HashCode>
      <FileName>WF\WFFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFRulesFactory" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIDAAAEAwgCAAQACKAQEAAAAgQBmghAECAQAAkAAA=</HashCode>
      <FileName>WF\WFRulesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFRulesParamItems" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WF\WFRulesParamItems.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFStepsFactory" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAiADAAISCAAEIIgAAAhQhAMEgAMAAAAAAEiCBAKQAI=</HashCode>
      <FileName>WF\WFStepsFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFStepStatesFactory" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAgEAAAQEAAAAAAAAIAAAABAAALQA=</HashCode>
      <FileName>WF\WFStepStatesFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFTasksFactory" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAoTUUQAwgEXGEAIAAlBkiBhRCAMQABAhBIAI=</HashCode>
      <FileName>WF\WFTasksFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.WFUsersFactory" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAABEAAAACAAA=</HashCode>
      <FileName>WF\WFUsersFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.ZOptFactory" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZOptFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Data.MonitorFactory.MonitorProcessFactory" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Monitoreo\MonitorBusiness.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>