#signatureCanvas {
    width: 100%;
    height: 20vw;
    border: 1px solid black;
    margin: 5px 0 10px 0;

    @media (max-width: 775px) {
        width: 100%;
        height: 60vw;
    }
}

.red-border {
    border: 2px solid red !important;
}


#title-instructions {
    margin-top: 10px;
    text-align: center;
}

.success-message,
.error-message {
    margin-top: 10px;
    text-align: center;
}

.button-container {
    text-align: right;
}

.green-button {
    background-color: #52c41a;
    border-color: #52c41a;
    color: #ffffff;
}

.green-button:hover,
.green-button:focus {
    background-color: #3f6600;
    border-color: #3f6600;
    color: #ffffff;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}