<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IntraMasterPage.master.cs" Inherits="IntraMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML>
<head id="Head1" runat="server">
    <TITLE>Bienvenido a Marsh Argentina</TITLE>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<head><TITLE>Bienvenido a Marsh Argentina</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script language="javascript" 
src="http://www.marsh.com.ar/framework_js/marsh.js"></script>

<script language="javascript">chooseStyle();</script>

<script language="javascript" 
src="http://www.marsh.com.ar/framework_js/marshpublic.js" 
type="text/javascript"></script>
<LINK href="http://www.marsh.com.ar/framework_css/spiffyCal_v2_1.css" 
type="text/css" rel="stylesheet">
<script language="javascript" 
src="http://www.marsh.com.ar/framework_js/spiffyCal_v2_1.js"></script>
<LINK href="http://www.marsh.com.ar/framework_css/public.css" type="text/css" 
rel="stylesheet">

<META content="MSHTML 6.00.6000.16788" name=GENERATOR></HEAD>
<BODY bgColor="#ffffff" leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
<table cellSpacing="0" cellPadding="0" width=771 bgColor="#ffffff" border="0">
  <tbody>
  <tr>
    <td vAlign=top bgColor=#000000><img height=5 
      src="http://www.marsh.com.ar/framework_images/spacer.gif" width="146"/></td>
    <td vAlign=top bgColor=#000000>
        <asp:ScriptManager ID="ScriptManager2" runat="server">
        </asp:ScriptManager>
        <img height=5 
      src="http://www.marsh.com.ar/framework_images/spacer.gif" width="604"/></td></tr>
  <tr>
    <td colSpan=2>
      <table cellSpacing="0" cellPadding="0" width="100%" border="0">
        <tbody>
        <tr bgColor=#003366>
          <td width=12 
          background=http://www.marsh.com.ar/framework_images/pshbg.gif><img 
            height=51 src="http://www.marsh.com.ar/framework_images/spacer.gif" 
            width=12></td>
          <td valign="center" width=146 
          background=http://www.marsh.com.ar/framework_images/pshbg.gif><img 
            alt="Marsh" 
            src="http://www.marsh.com.ar/framework_images/marsh_logo.gif"></td>
          <td class="M2cffffff" vAlign=bottom 
          background=http://www.marsh.com.ar/framework_images/pshbg.gif>&nbsp; 

            <table height="63%" cellSpacing="0" cellPadding="0" width="100%" 
            border="0">
              <tbody>
              <tr>
                <td><font face="verdana" color="white" 
                  size="3"><b>&nbsp;&nbsp;Argentina </b></font></td></tr>
              <tr>
                <td style="padding-bottom:10px" class="M2cffffff" vAlign=bottom>&nbsp;&nbsp;&nbsp; <asp:Label ID="DateLabel" runat="server"></asp:Label> </td></tr></tbody></table></td>
          <td class="M2cffffff" vAlign=bottom align=right 
          background=http://www.marsh.com.ar/framework_images/pshbg.gif 
          bgColor=#003366>&nbsp; 
            <table height="63%" cellSpacing="0" cellPadding="0" width="100%" 
            border="0">
              <tbody>
              <tr>
                <td><font face="verdana" color="white" size="3"><b>&nbsp;</b></font> 
                </td></tr>
              <tr>
                <td>&nbsp;</td></tr></tbody></table></td>
          <td width=5 
          background=http://www.marsh.com.ar/framework_images/pshbg.gif><img 
            height=1 src="http://www.marsh.com.ar/framework_images/spacer.gif" 
            width=5></td></tr></tbody></table></td></tr>
  <tr>
    <td vAlign=top style="width:146px;overflow:auto">
      <table cellSpacing="0" cellPadding="0" width=146 bgColor=#000000 border="0">
        <tbody>
        <tr>
          <td width=12 bgColor=#000000 height=1><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=12></td>
          <td width=134 bgColor=#000000 height=1><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=134></td></tr>
        <tr bgColor=#000000>
          <td class=ZeroSpace8 vAlign=top colSpan=2 height=20>
            <table cellSpacing="0" cellPadding="0" border="0">
                <INPUT type=hidden 
              value=marsh/buscar.cfm name=myurl> 
              <tbody>
              <tr>
                <td bgColor=#003366><img height=1 alt="" 
                  src="http://www.marsh.com.ar/framework_images/spacer.gif" 
                  width=12 border="0"></td>
                <td bgColor=#003366><img height=1 alt="" 
                  src="http://www.marsh.com.ar/framework_images/spacer.gif" 
                  width=134 border="0"></td></tr>
              <tr>
                <td bgColor=#000000 rowSpan=2><img height=8 alt="" 
                  src="http://www.marsh.com.ar/framework_images/spacer.gif" 
                  width=12></td>
                <td style="LINE-HEIGHT: 18px" vAlign=top noWrap bgColor=#000000 
                height=26><SPAN class="M2cffffff"Bd>Buscar   <asp:TextBox style="FONT-SIZE: 8pt; WIDTH: 80px" size=14 runat="server" ID="tbSearch" ></asp:TextBox>  
                  <asp:ImageButton runat="server" ID="imgbtnSearch" 
                        ImageUrl="http://www.marsh.com.ar/framework_images/punto2003.gif" height=12 
                        alt=Go width=12  align=absMiddle 
        border="0" onclick="imgbtnSearch_Click" /> 
                  
                  </SPAN></td></tr></tbody></table></td></tr></tbody></table>
        
      <table cellSpacing="0" cellPadding="0" width=146 bgColor=#000000 border="0">
        <tbody>
        <tr>
          <td bgColor="#ffffff" colSpan=2><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr bgColor=#336666>
          <td><img height=18 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=12></td>
          <td valign="center" width=134 bgColor=#336666 height=18><A 
            class="M2cffffff" href="http://apps.marsh.com.ar/">Login</A></td></tr>
</DIV>
                                </td></tr></tbody></table>

      <table cellSpacing="0" cellPadding="0" width="100%" border="0">
        <tbody>

        <tr bgColor=#006600>
            <DIV class=hidden id=divarea75>

        <tr bgColor=#006600>
          <td width=146 colSpan=2 height=1>
            <DIV class=hidden id=divarea76>
            <table cellSpacing="0" cellPadding="0" width=146 border="0">
              <tbody>
              <tr>
                <td width=12 height=18><img height=1 
                  src="http://www.marsh.com.ar/framework_images/spacer.gif" 
                  width=12></td>
                <td width=134 height=18><A class="M2cffffff" 
                  href="Home.aspx">Novedades</A></td></tr></tbody></table>
        <tr>
          <td width=146 colSpan=2 height=1><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr bgColor="#003366">
          <td width=10 height=18><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=10></td>
          <td class="M2cffffff" width=136 height=18><A <%--class="M2cffffff" --%>
                  href="Documents.aspx" style="color: #FFFFFF">Procedimientos</A><asp:UpdatePanel ID="PlaceHup2" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        
        
              
        </asp:ContentPlaceHolder>
        </ContentTemplate>
        </asp:UpdatePanel>
                  &nbsp;</td></tr>


        <tr>
          <td width=146 colSpan=2 height=1><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr bgColor=#cc6600>
          <td width=10 height=18><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=10></td>
          <td class="M2cffffff" width=136 height=18><A class="M2cffffff" 
                  href="UserInfo.aspx">Información de Usuario</A> </td></tr>
        <tr>
          <td width=146 colSpan=2 height=1><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr bgColor=#00cc33>
          <td width=10 height=18><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=10></td>
          <td class="M2cffffff" width=136 height=18><A class="M2cffffff" 
                  href="Suggestions.aspx">Sugerencias</A> 
</td></tr>
        
        </tbody></table>
      <table cellSpacing="0" cellPadding="0" width=146 bgColor=#000000 border="0">
        <tbody>
        <tr>
          <td bgColor="#ffffff" colSpan=2><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr>
          <td width=146 bgColor="#ffffff" colSpan=2><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=146></td></tr>
        <tr bgColor="#ffffff">
          <td colSpan=2 style="height:230px">
            </td></tr>
        <tr bgColor="#ffffff">
          <td><img height=8 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=12></td>
          <td class=ZeroSpace8 valign="center"><A class=M2c336699lh 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marshregional/sitios_relacionados.cfm">Sitios 
            Relacionados</A></td></tr>
        <tr bgColor="#ffffff">
          <td>&nbsp;</td>
          <td class=ZeroSpace8 valign="center"><A class=M2c336699lh 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/contactenos.cfm">Contáctenos</A></td></tr>
        <tr bgColor="#ffffff">
          <td><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=12></td>
          <td class=ZeroSpace8 valign="center" bgColor="#ffffff"><A 
            class=M2c336699lh 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/autositemap.cfm">Mapa 
            del Sitio</A></td></tr>
        <tr bgColor="#ffffff">
          <td>&nbsp;</td>
          <td class=info valign="center" bgColor="#ffffff"><BR><b>Marsh S.A. 
            </b></font><font face="verdana" size=1><BR>Asesores de 
            Seguros<BR><BR>Florida 234 - 2º / 3º C1005AAF Cap. Fed.<BR>Buenos 
            Aires Argentina<BR>Tel: (5411) 4320-5800<BR>Fax: (5411) 
            4325-0666<BR></font></td></tr></tbody></table></td>
    <td vAlign=top width="100%">
      <table cellSpacing="0" cellPadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td width=1 bgColor="#ffffff"><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=120 bgColor=#336699><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=120></td>
          <td width=1 bgColor="#ffffff"><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=120 bgColor=#006600><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=120></td>
          <td width=1 bgColor="#ffffff"><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=120 bgColor=#666633><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=120></td>
          <td width=1 bgColor="#ffffff"><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=120 bgColor=#666666><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=120></td>
          <td width=1 bgColor="#ffffff"><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=120 bgColor=#660066><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=120></td>
          <td width=1 bgColor=#660066><img height=1 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
        width=1></td></tr>
        <tr valign="center">
          <td width=1 bgColor="#ffffff"><img height=20 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td align=middle width=120 bgColor=#336699 height=18><A 
            class="M2cffffff" 
            href="http://www.marsh.com.ar/index.cfm?logout=ok">Inicio</A></td>
          <td width=1 bgColor="#ffffff"><img height=20 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td align=middle width=120 bgColor=#006600><A class="M2cffffff" 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/servicios.cfm">Servicios</A></td>
          <td width=1 bgColor="#ffffff"><img height=20 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td align=middle width=120 bgColor=#666633><A class="M2cffffff" 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marshregional/latinoamerica.cfm">Marsh 
            América Latina</A></td>
          <td width=1 bgColor="#ffffff"><img height=20 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td align=middle width=120 bgColor=#666666><A class="M2cffffff" 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/nosotros_marsh.cfm">Nosotros</A></td>
          <td width=1 bgColor="#ffffff"><img height=20 alt="" 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td align=middle width=120 bgColor=#660066 colSpan=2><A 
            class="M2cffffff" 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marshregional/acerca_marsh.cfm">Acerca 
            de Marsh</A></td></tr></tbody></table>
      <table cellSpacing="0" cellPadding="0" width=604 border="0">
        <tbody>
        <tr>
          <td colSpan=3><img height=10 
            src="http://www.marsh.com.ar/framework_images/spacer.gif"></td></tr></tbody></table>
      <table cellSpacing=3 cellPadding="0" width=604 border="0">
        <tbody>
        <tr>
          <td vAlign=top align=left width="100%">
              <div>
              <asp:UpdatePanel ID="MasterUPanel" runat="server" UpdateMode="Conditional">
              <ContentTemplate>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
              
        </asp:ContentPlaceHolder>
        </ContentTemplate>
        </asp:UpdatePanel>
    </div></td></tr></tbody></table>
      <table cellSpacing="0" cellPadding="0" width=604 align=left border="0">
        <tbody>
        <tr>
          <td width=10><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=10></td>
          <td vAlign=top bgColor=#666666 colSpan=2><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
width=1></td>
          <td width=11><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=11></td></tr>
        <tr>
          <td width=10><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=10></td>
          <td class=M2 vAlign=top><A class=M2c336699 
            href="http://www.marsh.com.ar/index.cfm">Inicio</A> &nbsp;|&nbsp; <A 
            class=M2c336699 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/serviciocliente.cfm">Servicio 
            al Cliente</A> &nbsp;|&nbsp; <A class=M2c336699 
            href="http://www.marsh.com.ar/auto.cfm?myurl=marsh/condiciones.cfm">Terminos 
            y Condiciones</A> </td>
          <td class=M2 vAlign=top align=right><SPAN class=M2>Copyright © 2003 
            Marsh Inc.</SPAN> <BR><BR><A href="http://www.mmc.com/" 
            target=_blank><img alt=MMC 
            src="http://www.marsh.com.ar/framework_images/mmc_endorsement.gif" 
            border="0"></A> </td>
          <td width=11><img height=1 
            src="http://www.marsh.com.ar/framework_images/spacer.gif" 
          width=11></td></tr></tbody></table>
      <SCRIPT type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

      <SCRIPT type="text/javascript">
		var pageTracker = _gat._getTracker("UA-4856847-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
<!-- codigo google para cada sitio regional -->
      <SCRIPT type="text/javascript">
			var pageTracker = _gat._getTracker("UA-4802634-1");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>

      <DIV class=text id=spiffycalendar></DIV></td></tr></tbody></table>
        </form>
    </form>
    </BODY></HTML>
