nz-header,
nz-footer {
    background: #7dbcea;
    color: #fff;
}


.firstDiv {
    height: 500px !important;
    display: flex;
    flex-direction: column;
}

.nzLayoutHeight100percent {
    height: 100% !important;
}

.search-container {
    position: sticky;
    top: 0;
    width: 100%;
    background: #ffffff;
    z-index: 10;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.right-align {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.ant-layout-sider {
    position: relative;
    min-width: 0;
    background: #ffffff;
    transition: all 0.2s;
}


li[nz-menu-item] {
    position: relative;
}

nz-layout nz-layout,
nz-layout:last-child {
    margin: 0;
}

nz-sider {
    flex: 0 0 33% !important;
    line-height: 10px !important;
    min-width: 100px !important;
    max-width: 700px !important;
    color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;

    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #7dbcea;
        border-radius: 10px;
        border: 3px solid #f1f1f1;
    }

    // ::-webkit-scrollbar-thumb:hover {
    //     background: #ff0000;
    // }

}

nz-input-group {
    margin-bottom: 8px;
}

::ng-deep .highlight {
    color: #f50;
}

nz-tree-view {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-right: 7px !important;
}

nz-divider {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.nzMenuGroup {
    background: #7dc1ff !important;
}

.btnSearch {
    margin-bottom: 0px !important;
}

.createButton {
    margin-top: 6px;
    margin-bottom: 6px;
}

.btnSetting {
    background-color: transparent;
    border: none;
}

//////////////////////////////////////////////////////////////////////

.tree-node-container {
    position: relative;
}

.iconSetting {
    font-size: 18px;
}