<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="7.92" />
  <Enum Name="Zamba.Core.AddRuleTypes" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\AddRulesTypes.vb</FileName>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.ZClassObjectTypes" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\ZClassObjectTypes.vb</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAgAAAECAAMAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.DayTypes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\DayTypes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.FormTypes" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\FormTypes.vb</FileName>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAAAAAAEAAACAIAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.IdTypes" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\IdTypes.vb</FileName>
      <HashCode>CAIgaCNCQAIsYADQAAkCkgtAEhEAYQBiURIcBAnAJAk=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.IndexAdditionalType" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\IndexAdditionalType.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.IndexDataType" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\IndexDataType.vb</FileName>
      <HashCode>ACAAAAAAAAIAAAEEAAAAAAAAAAAAEAAAAAgEQAEBAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.IndexLinkFlag" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\IndexLinkFlag.vb</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.IndexsType" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\IndexsType.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.MailType" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\MailType.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.MailTypes" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\MailTypes.vb</FileName>
      <HashCode>AAAAAAAAAAwAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.NodeWFTypes" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\NodeWFTypes.vb</FileName>
      <HashCode>gCAAAAgAAAAAAAAAAQAAAAAIAAAAAAAQAQAAAJAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectTypes" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\ObjectTypes.vb</FileName>
      <HashCode>BAAAlyCGgAEYSBAAFACAogAwCpAAACECAAEElAEAgAU=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.OrderSorts" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\OrderSorts.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.ProcessTypes" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\ProcessTypes.vb</FileName>
      <HashCode>AAAAAAAABBAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.Propiedades" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\Propiedades.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.ResultActions" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\ResultActions.vb</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAQAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.Results" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\Results.vb</FileName>
      <HashCode>AQAgAAAACAAAAAAACAAAAAAAACAAAAAAAAAAAABABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.RightsType" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\RightsType.vb</FileName>
      <HashCode>AAAQgDBBAIJAIDQSAFAAAwAAAhEFAEAWCAAAEEEEAJA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.States" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\States.vb</FileName>
      <HashCode>AAAABAAAAACBAAAAAAAAAAAAAAAACAAAAAAAAIAAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.TaskStates" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\TaskStates.vb</FileName>
      <HashCode>AACAAAAAAAAAIAAAAIAAAAAAAAAAAACAAAAAAAYAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.Tinterfaz" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\Tinterfaz.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.Tipo" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\Tipo.vb</FileName>
      <HashCode>AAAAAIAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.TMsg" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\TMsg.vb</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAAAABAAAAAAAAAEAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.TypesofRules" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\TypesofRules.vb</FileName>
      <HashCode>AAAACAAAAAAEAAACBAAEgiEAAAAAAAAAAQAcAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.UserState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\UserState.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.Usertypes" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\Usertypes.vb</FileName>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.WebFormsExtensions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\WebFormsExtensions.vb</FileName>
      <HashCode>BAAAAAAAAAgIMAAAAAAIAAAAAAAAAAAAAABCQQAAAgA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zamba.Core.WFStats" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumerators\WFStats.vb</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>