<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Zamba.Core.Analysis.IHistory(Of T)">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACQAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\IHistoryAnalysis.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IIfRuleNodeHistory">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\Rules\IIfRuleNodeHistory.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IWfStep(Of t)">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAACAAAA=</HashCode>
      <FileName>HistoryAnalysis\IStepAnalysis.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.ITask">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\ITaskAnalysis.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IDoRuleNode">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\Rules\IDoRuleNode.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IDoRuleNodeHistory">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\Rules\IDoRuleNodeHistory.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IIfRuleNode">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\Rules\IIfRuleNode.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Analysis.IRuleNode">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HistoryAnalysis\Rules\IRuleNode.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>