<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zamba.WFShapes.Controls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <!--<Setting Name="Demo_BugWS_ZambaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://Zamba.com.ar/ZambaBugLoggingService.php</Value>
    </Setting>
    <Setting Name="Demo_BugWS_Zamba.WFShapesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://Zamba.com.ar/ZambaBugLoggingService.php</Value>
    </Setting>-->
  </Settings>
</SettingsFile>