<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZambaMaster.master.cs"
    Inherits="ZambaMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reportes</title>
    <%--<script language="javascript"  type="text/javascript">
function ActiveTabChanged(sender, e)
 {
     __doPostBack();
}

</script> --%>
    <style type="text/css">
.style1 {
	background-image: url('fondo.gif');
	padding:0px; 
}
</style>
</head>
<body style="padding:0,0,0,0; margin:0,0,0,0;" leftmargin="0" topmargin="0">
    <form id="form1" runat="server" style="padding:0,0,0,0; margin:0,0,0,0;">
        <asp:Table runat="server" BackColor="#edecf4" ID="tblTot" BorderStyle="None" BorderWidth="0"
            CellPadding="0" CellSpacing="0" Width="100%">
            <asp:TableRow BorderStyle="None" BorderWidth="0px" runat="server">
                <asp:TableCell BorderStyle="None" BorderWidth="0px" Width="75%" runat="server">
        <img src="images/Banner2.JPG"/>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow BackColor="Gainsboro">
                <asp:TableCell ColumnSpan="2" HorizontalAlign="Left" Width="100%">
                <%--<asp:TableCell ColumnSpan="2" HorizontalAlign="Left">--%>
                    <asp:Label ID="Invisible" Font-Size="XX-Small" Width="7" runat="server"></asp:Label>
                    <asp:HyperLink ID="LinkMonitor" Font-Size="Small" ForeColor="navy"   runat="server" NavigateUrl="../WFMonitor/default.aspx"
                        Font-Overline="False" Font-Underline="False">Monitoreo</asp:HyperLink>
                    <asp:Label ID="Label1" Font-Size="XX-Small" Width="15px" runat="server"></asp:Label>
                    <asp:HyperLink ID="LinkReports" Font-Size="Small" ForeColor="Navy"  runat="server" NavigateUrl="~/ReportsViewer.aspx"
                        Font-Overline="False" Font-Underline="False">Reportes</asp:HyperLink>
                    <asp:Label ID="LblTitle" runat="server" Font-Size="Small" ForeColor="Navy"></asp:Label>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
