<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WFShapes.Connector">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Diagram elements\Connectors\Connector.cs</FileName>
      <HashCode>AAAAAAAEAIAAAAAAAAIAAAAAAAAgAAABAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFShapes.ConnectorBase">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>BaseClasses\ConnectorBase.cs</FileName>
      <HashCode>AMCEAACAAAAAgAAAAAAAIAQAACAAAAAAAAAAgAIAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.DiagramEntityBase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BaseClasses\DiagramEntityBase.cs</FileName>
      <HashCode>QAACEEIEAPAglAAAAAJCSAQCAAIgEgABIAiCgAAJAEg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFShapes.Connection">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Diagram elements\Connections\Connection.cs</FileName>
      <HashCode>AAAAAAAEAIAAAAAAAAIAAAAAAAAgAAABAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFShapes.ConnectionBase">
    <Position X="2.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>BaseClasses\ConnectionBase.cs</FileName>
      <HashCode>AgAAAAgACAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>