<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCAverageTimeInStepsByWorkflow.ascx.cs"
    Inherits="UserControls_UCAverageTimeInSteps_UCAverageTimeInStepsByWorkflow" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label2" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td>
            <asp:DropDownList ID="cmbWorkflows" runat="server" Width="145px" Font-Size="XX-Small">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td style="width: 5px; height: 21px">
        </td>
        <td style="height: 21px">
            <asp:Button ID="btnBuscar" runat="server" OnClick="btnBuscar_Click" Text="Buscar" /></td>
    </tr>
    <tr>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" runat="server" Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" /></td>
        <td>
            <asp:RadioButton ID="rdbVerTabla" runat="server" Font-Size="XX-Small" Text="Ver Tabla" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvAverageTimeInStepsByWorkflow" runat="server" Font-Names="Verdana"
                Font-Size="8pt" Height="400px" ShowFindControls="False" ShowPageNavigationControls="False"
                Width="400px">
                <LocalReport ReportPath="Reports\rptAverageTimeInSteps.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdAverageTimeInStepsByWorkflow" runat="server" Font-Names="Verdana"
                Font-Size="8pt" Height="400px" ShowFindControls="False" ShowPageNavigationControls="False"
                Width="400px">
                <LocalReport ReportPath="Reports\RptGrdAverageTimeInSteps.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
