using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;
using Zamba.Core;
using Zamba.Services;
////using Zamba.WFBusiness;
using Microsoft.Reporting.WebForms;

public partial class UserControls_UCAverageTimeInSteps_UCAverageTimeInStepsByStep : System.Web.UI.UserControl
{
    #region Eventos
    protected void Page_Load(object sender, EventArgs e)
    {
        if (cmbEtapas.Items.Count == 0)
        {
            InitializesComponents();
        }
        rpvAverageTimeInSteps.Visible = false;
        rpvGrdAverageTimeInSteps.Visible = false;
    }
    protected void cmbWorkflows_SelectedIndexChanged(object sender, EventArgs e)
    {
        cmbEtapas.Items.Clear();
        LoadSteps(Int64.Parse(cmbWorkflows.SelectedValue.ToString()));
    }

    protected void btnBuscar_Click(object sender, EventArgs e)
    {
        if (!String.IsNullOrEmpty(cmbEtapas.SelectedValue))
        {
            dsAverageTimeInSteps dsTyped = new dsAverageTimeInSteps();

            dsAverageTimeInSteps.dtAverageTimeInStepsRow dr1 = dsTyped.dtAverageTimeInSteps.NewdtAverageTimeInStepsRow();

            dr1.AverageTime_Source = "Etapa: " + cmbEtapas.SelectedItem.ToString();
            dr1.AverageTime = Tasks.GetTaskConsumedMinutesByStep(Int64.Parse(cmbEtapas.SelectedValue.ToString()));
            

            dsTyped.Tables[0].Rows.Add(dr1);
            dsTyped.AcceptChanges();

            this.rpvAverageTimeInSteps.LocalReport.DataSources.Clear();
            this.rpvGrdAverageTimeInSteps.LocalReport.DataSources.Clear();
            ReportDataSource rptDatasource = new ReportDataSource("dsAverageTimeInSteps_dtAverageTimeInSteps", dsTyped.Tables[0]);
            this.rpvAverageTimeInSteps.LocalReport.DataSources.Add(rptDatasource);
            this.rpvGrdAverageTimeInSteps.LocalReport.DataSources.Add(rptDatasource);
            this.rpvAverageTimeInSteps.Visible = true;
            this.rpvGrdAverageTimeInSteps.Visible = true;

        }
    }

    #endregion

    #region Metodos

    private void LoadSteps(Int64 workflowId)
    {
        List<IWFStep> StepList = new List<IWFStep>();//usar el metodo que corresponda de etapas
        StepList = Zamba.Services.Steps.GetAllSteps(workflowId);

        foreach (IWFStep CurrentStep in StepList)
            cmbEtapas.Items.Add(new ListItem(CurrentStep.Name, CurrentStep.ID.ToString()));

    }

    public void InitializesComponents()
    {
        List<IWorkFlow> WFList = new List<IWorkFlow>();

        WFList = Workflow.GetWorkflows();

        foreach (IWorkFlow CurrentWorkflow in WFList)
            cmbWorkflows.Items.Add(new ListItem(CurrentWorkflow.Name, CurrentWorkflow.ID.ToString()));
        if (cmbWorkflows.Items.Count > 0)
        {
            if (null != cmbWorkflows.SelectedValue)
            {
                LoadSteps(Int64.Parse(cmbWorkflows.SelectedValue.ToString()));
            }


        }
    }
    #endregion  
    }
