using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;
using Zamba.Core;
using Zamba.Services;
////using Zamba.WFBusiness;
using Microsoft.Reporting.WebForms;

public partial class UserControls_UCAverageTimeInSteps_UCAverageTimeInStepsByUser : System.Web.UI.UserControl
{
    #region Eventos
    protected void Page_Load(object sender, EventArgs e)
    {
        InitializesComponents();
        rpvAverageTimeInStepsByUser.Visible = false;
        rpvGrdAverageTimeInStepsByUser.Visible = false;
    }

    protected void btnBuscar_Click(object sender, EventArgs e)
    {
        if (!String.IsNullOrEmpty(cmbUsuarios.SelectedValue))
        {
            dsAverageTimeInSteps dsTyped = new dsAverageTimeInSteps();

            dsAverageTimeInSteps.dtAverageTimeInStepsRow dr1 = dsTyped.dtAverageTimeInSteps.NewdtAverageTimeInStepsRow();

            dr1.AverageTime_Source = "Usuario: " + cmbUsuarios.SelectedItem.ToString();
            dr1.AverageTime = Tasks.GetTaskConsumedMinutesByUser(cmbUsuarios.SelectedItem.ToString());


            dsTyped.Tables[0].Rows.Add(dr1);
            dsTyped.AcceptChanges();

            this.rpvAverageTimeInStepsByUser.LocalReport.DataSources.Clear();
            this.rpvGrdAverageTimeInStepsByUser.LocalReport.DataSources.Clear();
            ReportDataSource rptDatasource = new ReportDataSource("dsAverageTimeInSteps_dtAverageTimeInSteps", dsTyped.Tables[0]);
            this.rpvAverageTimeInStepsByUser.LocalReport.DataSources.Add(rptDatasource);
            rpvAverageTimeInStepsByUser.Visible = true;

            this.rpvGrdAverageTimeInStepsByUser.LocalReport.DataSources.Add(rptDatasource);
            rpvGrdAverageTimeInStepsByUser.Visible = true;


        }
    }
#endregion
    

    #region Metodos
    public void InitializesComponents()
    {
        DataSet UserList = new DataSet();
        UserList = UserBusiness.GetUsersDatasetOrderbyName();


        foreach (DataRow currentuser in UserList.Tables[0].Rows)
            cmbUsuarios.Items.Add(new ListItem(currentuser[1].ToString(), currentuser[0].ToString()));

    }
    #endregion

}
