using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;
using Zamba.Core;
using Zamba.Services;
////using Zamba.WFBusiness;
using Microsoft.Reporting.WebForms;


public partial class UserControls_UCAverageTimeInSteps_UCAverageTimeInStepsByWorkflow : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (cmbWorkflows.Items.Count == 0)
        {
            InitializesComponents();
        }
        rpvAverageTimeInStepsByWorkflow.Visible = false;
        rpvGrdAverageTimeInStepsByWorkflow.Visible = false;
    }
    protected void btnBuscar_Click(object sender, EventArgs e)
    {
        if (!String.IsNullOrEmpty(cmbWorkflows.SelectedValue))
        {
            dsAverageTimeInSteps dsTyped = new dsAverageTimeInSteps();

            dsAverageTimeInSteps.dtAverageTimeInStepsRow dr1 = dsTyped.dtAverageTimeInSteps.NewdtAverageTimeInStepsRow();

            dr1.AverageTime_Source = "Workflow: " + cmbWorkflows.SelectedItem.ToString();
            dr1.AverageTime = Tasks.GetTaskConsumedMinutesByWorkflow(Int64.Parse(cmbWorkflows.SelectedValue.ToString()));


            dsTyped.Tables[0].Rows.Add(dr1);
            dsTyped.AcceptChanges();

            this.rpvGrdAverageTimeInStepsByWorkflow.LocalReport.DataSources.Clear();
            this.rpvAverageTimeInStepsByWorkflow.LocalReport.DataSources.Clear();
            ReportDataSource rptDatasource = new ReportDataSource("dsAverageTimeInSteps_dtAverageTimeInSteps", dsTyped.Tables[0]);
            this.rpvAverageTimeInStepsByWorkflow.LocalReport.DataSources.Add(rptDatasource);
            this.rpvGrdAverageTimeInStepsByWorkflow.LocalReport.DataSources.Add(rptDatasource);
            rpvAverageTimeInStepsByWorkflow.Visible = true;
            rpvGrdAverageTimeInStepsByWorkflow.Visible = true;

        }
    }

    public void InitializesComponents()
    {
        List<IWorkFlow> WFList = new List<IWorkFlow>();

        WFList = Workflow.GetWorkflows();


        foreach (IWorkFlow CurrentWorkflow in WFList)
            cmbWorkflows.Items.Add(new ListItem(CurrentWorkflow.Name, CurrentWorkflow.ID.ToString()));

    }
}
