/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-calendar/css/angular-calendar.css";
@import '../node_modules/@angular/cdk/overlay-prebuilt.css';
@import '../node_modules/@perfectmemory/ngx-contextmenu/src/assets/stylesheets/base.scss';
@import '~flatpickr/dist/flatpickr.min.css';

.ant-badge-count {
    box-shadow: none !important;
}

//oculta el boton para navegar al login, desde la pagina exception/404
.exception__cont-actions {
    display: none;
}

.alain-default__header-logo-expanded {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    animation: fadeIn 1s;
}

.sidebar-nav__group-title {
    padding: 8px 16px;
    color: rgba(0, 0, 0, 0.45);
    padding-left: 38px;
}