<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stardoc.HtmlEditor.HtmlControls.OptionItem">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAIAMAEAAIAQAAAAAAAAQAAAgAAAAQAA=</HashCode>
      <FileName>HtmlControls\OptionItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.RadioButtonItem">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABICMAEQAAAQAAAAAAAAQAAAAAAIACAA=</HashCode>
      <FileName>HtmlControls\RadioButtonItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.SelectItem">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAEAAAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>HtmlControls\SelectItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.TextAreaItem">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAIEEAAAAAAAQQAAAAAIQSAIAABAAAgA=</HashCode>
      <FileName>HtmlControls\TextAreaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.TextBoxItem">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAIAMAEAAAAQAAAAAAAEQAAAoAAAAAAA=</HashCode>
      <FileName>HtmlControls\TextBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.ZCheckBoxItem">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlControls\ZCheckBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.ZRadioButtonItem">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HtmlControls\ZRadioButtonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.ZSelectItem">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlControls\ZSelectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.ZTextAreaItem">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HtmlControls\ZTextAreaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.ZTextBoxItem">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlControls\ZTextBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stardoc.HtmlEditor.HtmlControls.CheckBoxItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAICEAAAAAAAAAAAAAAAYAAAAGAIAAAA=</HashCode>
      <FileName>HtmlControls\CheckBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Stardoc.HtmlEditor.IHtmlElement">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>