<%@ Control Language="C#" AutoEventWireup="true" CodeFile="prueba.ascx.cs" Inherits="prueba" %>

<table>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td>
            DOCUMENTOS ASOCIADOS
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
        </td>
        <td>
            Nombre de Documento
        </td>
        <td>
            Usuario Asignado
        </td>
        <td>
            Tipo de Documento
        </td>
        <td>
            Fecha de Creación
        </td>
        <td>
            Nombre del Archivo
        </td>
        <td>
            Fecha de Modificacin
        </td>
    </tr>
    <td>
        View
    </td>
    <td>
        DocName
    </td>
    <td>
        AsignedUser
    </td>
    <td>
        DocTypeName
    </td>
    <td>
        CreateDate
    </td>
    <td>
        OriginalName
    </td>
    <td>
        EditDate
    </td>
</table>
