<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/cascade/production/build-full.min.css" />
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/site.css" />
        <!--[if lt IE 8]><link rel="stylesheet" href="assets/css/cascade/production/icons-ie7.min.css"><![endif]-->
        <!--[if lt IE 9]><script src="assets/js/shim/iehtmlshiv.js"></script><![endif]-->
        <title>Cascade Framework</title>
        <meta name="description" content="Professional Frontend framework that makes building websites easier than ever.">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        </style>
    </head>
    <body class="narrow">
        <div class="site-center">
            <div class="site-body">
                <div class="site-header">
                    <div class="tags sitemenutags">
                        <div class="cell">
                            <ul class="nav blocks">
                                <li class=""><a href="https://github.com/jslegers/cascadeframework/archive/master.zip" class="">Download v1.6</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col width-fill sitemenu">
                        <div class="col width-fit mobile-width-fit">
                            <div class="cell">
                                <a href="index.html" class="logo"></a>
                            </div>
                        </div>
                        <div class="col width-fill mobile-width-fill">
                            <div class="cell">
                                <ul class="nav">
                                    <li class="active"><a href="grid.html">Grid</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="components.html">Components</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sitemenu-responsive col collapsible collapsed">
                        <div class="col collapse-trigger">
                            <div class="cell">
                                <ul class="nav ">
                                    <li><a href="#"><span class="icon icon-32 icon-align-justify"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="left collapse-section">
                                <div class="cell">
                                    <ul class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="templates.html">Templates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cell">
                        <div class="col">
                            <div class="cell">
                                <div class="page-header">
                                    <h1>Grid <small>documentation</small></h1>
                                </div>
                            </div>
                        </div>
                        <div class="col width-1of4">
                            <div class="cell menu">
                                <span class="tiny">Grid types</span>
                                <ul class="left nav links">
                                    <li><a href="grid.html">Semantic grid</a></li>
                                    <li><a href="grid-presentational.html">Presentational grid</a></li>
                                    <li class="active"><a href="grid-mediaobject.html">Media object</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col width-fill">














                            <div class="col">
                                <div class="cell">
                                    <h2>Structure</h2>
                                    <p>A basic media object combines at least one "width-fit" and most one "width-fill" class.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <div class="col width-fit">
                                                        <span class="icon icon-user"></span>
                                                    </div>
                                                    <div class="col width-fill">
                                                        <a href="">9c172d8</a> updated license. MIT should be sufficient
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>















                            <div class="col">
                                <div class="cell">
                                    <h2>Padding</h2>
                                    <p>Like the rest of the grid system, a media object can be padded with a default padding, using the "cell" class.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col width-fit">
                                                <div class="cell">
                                                    <img src="assets/img/64x64.gif" alt="">
                                                </div>
                                            </div>
                                            <div class="col width-fill">
                                                <div class="cell">
                                                    <a href="#">Chen</a> says:<br/>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>











                            <div class="col">
                                <div class="cell">
                                    <h2>Mediaobject class</h2>
                                    <p>The mediaobject wrapper adjusts the padding of all cells within. It is, however, entirely optional and its functionality can
                                        easily be replaced by custom project-specific semantic classes or ids.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell mediaobject">
                                                    <div class="col width-fit">
                                                        <div class="cell">
                                                            <img src="assets/img/64x64.gif" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col width-fill">
                                                        <div class="cell">
                                                            <a href="#">Chen</a> says:<br/>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>











                            <div class="col">
                                <div class="cell">
                                    <h2>Nesting</h2>
                                    <p>Media objects can be infinitely nested. Herebelow is an example of a comments section with basic section.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell mediaobject">
                                                    <div class="col width-fit">
                                                        <div class="cell">
                                                            <img src="assets/img/64x64.gif" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col width-fill">
                                                        <div class="col">
                                                            <div class="cell">
                                                                <a href="#">David</a> says:<br/>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col width-fit">
                                                            <div class="cell">
                                                                <img src="assets/img/64x64.gif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col width-fill">
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Irene</a> says:<br/>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Monica</a> likes this comment!<br/>
                                                                    <a href="#">Chen</a> likes this comment!
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col width-fit">
                                                            <div class="cell">
                                                                <img src="assets/img/64x64.gif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col width-fill">
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Chen</a> says:<br/>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">David</a> likes this comment!
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
















                            <div class="col">
                                <div class="cell">
                                    <h2>Mobile</h2>
                                    <p>You can screensize specific classes to set screen size specific behavior.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell mediaobject">
                                                    <div class="col width-fit mobile-width-fit">
                                                        <div class="cell">
                                                            <img src="assets/img/64x64.gif" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col width-fill mobile-width-fill">
                                                        <div class="col">
                                                            <div class="cell">
                                                                <a href="#">David</a> says:<br/>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col width-fit tablet-width-fit">
                                                            <div class="cell">
                                                                <img src="assets/img/64x64.gif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col width-fill tablet-width-fill">
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Irene</a> says:<br/>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Monica</a> likes this comment!<br/>
                                                                    <a href="#">Chen</a> likes this comment!
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col width-fit tablet-width-fit">
                                                            <div class="cell">
                                                                <img src="assets/img/64x64.gif" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col width-fill tablet-width-fill">
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">Chen</a> says:<br/>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.</p>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="cell">
                                                                    <a href="#">David</a> likes this comment!
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>













                            <div class="col">
                                <div class="cell">
                                    <h2>Advanced usage</h2>
                                    <p>The example below shows a more advanced usage of the media object pattern, based on the example found on <a href="http://fiddle.jshell.net/necolas/rZvEF/show/">this page</a>.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell mediaobject">
                                                    <div class="col">
                                                        <div class="cell">
                                                            <div class="col width-fit mobile-width-fit">
                                                                <div class="cell">
                                                                    <img src="assets/img/64x64.gif" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col width-fit mobile-width-fit">
                                                                <div class="cell">
                                                                    <img src="assets/img/64x64.gif" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col width-fit mobile-width-fit">
                                                                <div class="cell">
                                                                    <img src="assets/img/64x64.gif" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col width-fill">
                                                                <div class="cell">
                                                                    A little bit of content
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="cell">
                                                            <div class="col width-fit">
                                                                <div class="cell">
                                                                    <img src="assets/img/100x100.gif" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col width-fill">
                                                                <div class="cell">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="cell">
                                                            <div class="col width-fit">
                                                                <div class="cell">
                                                                    <img src="assets/img/64x64.gif" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col width-fill">
                                                                <div class="col">
                                                                    <div class="cell">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis adipiscing est. Curabitur vel dui dolor. Vestibulum molestie fermentum diam, nec interdum ante molestie ut. Integer consequat iaculis auctor. Duis vitae felis ligula, ultrices blandit dolor.
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="cell">
                                                                        <img src="assets/img/32x32.gif" alt="">
                                                                        <img src="assets/img/32x32.gif" alt="">
                                                                        <img src="assets/img/32x32.gif" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="col width-fit mobile-width-fit">
                                                                        <span class="icon icon-user"></span>
                                                                    </div>
                                                                    <div class="col width-fill mobile-width-fill">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="cell">
                                                            <div class="col width-fit mobile-width-fit">
                                                                <span class="icon icon-user"></span>
                                                            </div>
                                                            <div class="col width-fill mobile-width-fill">
                                                                <div class="col">
                                                                    <strong><a href="#">necolas opened pull request 234</a> on <a href="#">paulirish/project</a> 20 minutes ago</strong>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="col width-fit mobile-width-fit">
                                                                        <div class="cell">
                                                                            <img src="assets/img/32x32.gif" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col width-fill mobile-width-fill">
                                                                        <div class="cell">
                                                                            Added common class for long text wrap (whitespace)<br />
                                                                            2 commits with 10 additions and 0 deletions
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="cell">
                                                            <div class="col width-fit mobile-width-fit">
                                                                <span class="icon icon-user"></span>
                                                            </div>
                                                            <div class="col width-fill mobile-width-fill">
                                                                <div class="col">
                                                                    <strong><a href="#">scottjehl</a> pushed to gh-pages at <a href="#">scottjehlscottjehl/Respond</a> about 2 hours ago</strong>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="cell">
                                                                        <div class="col width-fit mobile-width-fit">
                                                                            <img src="assets/img/32x32.gif" alt="">
                                                                        </div>
                                                                        <div class="col width-fill mobile-width-fill">
                                                                            <div class="cell">
                                                                                <div class="col width-fit mobile-width-fit">
                                                                                    <span class="icon icon-user"></span>
                                                                                </div>
                                                                                <div class="col width-fill mobile-width-fill">
                                                                                    <a href="">9c172d8</a> updated license. MIT should be sufficient
                                                                                </div>
                                                                            </div>
                                                                            <div class="cell">
                                                                                <div class="col width-fit mobile-width-fit">
                                                                                    <span class="icon icon-user"></span>
                                                                                </div>
                                                                                <div class="col width-fill mobile-width-fill">
                                                                                    <a href="">8955dcb</a> updated min file
                                                                                </div>
                                                                            </div>
                                                                            <div class="cell">
                                                                                <div class="col width-fit mobile-width-fit">
                                                                                    <span class="icon icon-user"></span>
                                                                                </div>
                                                                                <div class="col width-fill mobile-width-fill">
                                                                                    <a href="">77ac03c</a> Merging in the comment-free parser. Respond.js no longer needs CS...
                                                                                </div>
                                                                            </div>
                                                                            <a href="">14 more commits &gt;</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



































                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="cell">
                    <div id="sociallogos">
                        <a href="https://twitter.com/cascadecss"><span class="icon icon-32 icon-twitter"></span></a>
                        <a href="http://www.facebook.com/cascadeframework"><span class="icon icon-32 icon-facebook-sign"></span></a>
                        <a href="https://github.com/CascadeFramework"><span class="icon icon-32 icon-github"></span></a>
                        <div class="col">
                            &#169; 2013, <a href="http://www.johnslegers.com/">John Slegers</a>
                        </div>
                    </div>
                    <a href="http://www.cascade-framework.com/" class="powered-by"></a>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>
