<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/cascade/production/build-full.min.css" />
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/site.css" />
        <!--[if lt IE 8]><link rel="stylesheet" href="assets/css/cascade/production/icons-ie7.min.css"><![endif]-->
        <!--[if lt IE 9]><script src="assets/js/shim/iehtmlshiv.js"></script><![endif]-->
        <title>Cascade Framework</title>
        <meta name="description" content="Professional Frontend framework that makes building websites easier than ever.">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

        </style>
    </head>
    <body class="narrow">
        <div class="site-center">
            <div class="site-body">
                <div class="site-header">
                    <div class="tags sitemenutags">
                        <div class="cell">
                            <ul class="nav blocks">
                                <li class=""><a href="https://github.com/jslegers/cascadeframework/archive/master.zip" class="">Download v1.6</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col width-fill sitemenu">
                        <div class="col width-fit mobile-width-fit">
                            <div class="cell">
                                <a href="index.html" class="logo"></a>
                            </div>
                        </div>
                        <div class="col width-fill mobile-width-fill">
                            <div class="cell">
                                <ul class="nav">
                                    <li><a href="grid.html">Grid</a></li>
                                    <li class="active"><a href="typography.html">Typography</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="components.html">Components</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sitemenu-responsive col collapsible collapsed">
                        <div class="col collapse-trigger">
                            <div class="cell">
                                <ul class="nav ">
                                    <li><a href="#"><span class="icon icon-32 icon-align-justify"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="left collapse-section">
                                <div class="cell">
                                    <ul class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="templates.html">Templates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cell">
                        <div class="col">
                            <div class="cell">
                                <div class="page-header">
                                    <h1>Typography <small>documentation</small></h1>
                                </div>
                            </div>
                        </div>


                        <div class="col width-1of4">
                            <div class="cell menu">
                                <span class="tiny">Typography types</span>
                                <ul class="left nav links">
                                    <li class="active"><a href="typography.html">Basic typography</a></li>
                                    <li><a href="typography-form.html">Form elements</a></li>
                                    <li><a href="typography-additional.html">Additional markup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col width-fill">










                            <div class="col">
                                <div class="cell">
                                    <h2>Headings</h2>
                                    <p>Herebelow is an example of the different headings</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <h1>Heading 1</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h2>Heading 2</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h3>Heading 3</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h4>Heading 4</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h5>Heading 5</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                    <h6>Heading 6</h6>			
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>








                            <div class="col">
                                <div class="cell">
                                    <h2>Inline elements</h2>
                                    <p>Herebelow is an example of inline elements.</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <div class="col width-1of2 tablet-width-1of2">
                                                        <div class="col width-1of2">
                                                            <p><abbr title="Cascading Style Sheets">CSS</abbr></p>
                                                            <p><cite>Origin of Species</cite></p>
                                                            <p><code>Code tag</code></p>
                                                            <p><em>Emphasis</em></p>
                                                            <p><mark>Mark text</mark></p>
                                                        </div>
                                                        <div class="col width-fill mobile-hidden">
                                                            <p><code>&lt;abbr&gt;</code></p>
                                                            <p><code>&lt;cite&gt;</code></p>
                                                            <p><code>&lt;code&gt;</code></p>
                                                            <p><code>&lt;em&gt;</code></p>
                                                            <p><code>&lt;mark&gt;</code></p>
                                                        </div>
                                                    </div>
                                                    <div class="col width-fill tablet-width-fill">
                                                        <div class="col width-1of2">
                                                            <p><kbd>Cmd + Shift + i</kbd></p>
                                                            <p><strong>Highlighted text</strong></p>
                                                            <p><b>Bold text</b></p>
                                                            <p><del>Deleted text</del></p>
                                                            <p><sup>superscript</sup>&nbsp;</p>
                                                            <p><sub>subscript</sub>&nbsp;</p>
                                                        </div>
                                                        <div class="col width-fill mobile-hidden">
                                                            <p><code>&lt;kbd&gt;</code></p>
                                                            <p><code>&lt;strong&gt;</code></p>
                                                            <p><code>&lt;b&gt;</code></p>
                                                            <p><code>&lt;del&gt;</code></p>
                                                            <p><code>&lt;sup&gt;</code></p>
                                                            <p><code>&lt;sub&gt;</code></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>











                            <div class="col">
                                <div class="cell">
                                    <h2>Preformatted text</h2>
                                    <p>Most useful for poetry and code</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <pre>


   AH, broken is the golden bowl!
        The spirit flown forever!
    Let the bell toll! — A saintly soul
        Glides down the Stygian river!
            And let the burial rite be read —
                The funeral song be sung —
            A dirge for the most lovely dead
                That ever died so young!
                    And, Guy De Vere,
                    Hast thou no tear?
                        Weep now or nevermore!
                    See, on yon drear
                   And rigid bier,
                       Low lies thy love Lenore!
                                                    


       Lenore - Edgar Allan Poe (1831)
                                                   
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                            <div class="col">
                                <div class="cell">
                                    <h2>Lists</h2>
                                    <p>Default list styles</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="col width-1of2">
                                                    <ul>
                                                        <li>One.</li>
                                                        <li>Two.
                                                            <ul>
                                                                <li>1</li>
                                                                <li>2					
                                                                    <ul>
                                                                        <li>1</li>
                                                                        <li>2
                                                                            <ul>
                                                                                <li>1</li>
                                                                                <li>2</li>
                                                                                <li>3</li>										
                                                                            </ul>							
                                                                        </li>
                                                                        <li>3</li>										
                                                                    </ul>
                                                                </li>
                                                                <li>3</li>										
                                                            </ul>	  
                                                        </li>	
                                                        <li>Three.</li>
                                                        <li>Four.</li>
                                                        <li>Five.</li>
                                                        <li>Six.</li>
                                                        <li>Seven.</li>
                                                        <li>Eight.</li>				  				  				  				  
                                                    </ul>			
                                                </div>
                                                <div class="width-fill">
                                                    <ol>
                                                        <li>One.</li>
                                                        <li>Two.</li>
                                                        <li>Three.</li>
                                                        <li>Four.</li>
                                                        <li>Five</li>			
                                                        <li>Six
                                                            <ol>
                                                                <li>1</li>
                                                                <li>2					
                                                                    <ol>
                                                                        <li>1</li>
                                                                        <li>2
                                                                            <ol>
                                                                                <li>1</li>
                                                                                <li>2</li>
                                                                                <li>3</li>										
                                                                            </ol>							
                                                                        </li>
                                                                        <li>3</li>										
                                                                    </ol>
                                                                </li>
                                                                <li>3</li>										
                                                            </ol>
                                                        </li>
                                                        <li>Seven</li>
                                                        <li>Eight</li>
                                                    </ol>				
                                                </div>				
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <div class="col">
                                <div class="cell">
                                    <h2>Quotes</h2>
                                    <p>A very basic quote</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <blockquote>
                                                        <p>This is a block quotation containing a <em>single</em> paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                        <cite>Cite tag</cite>
                                                    </blockquote>	
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="cell">
                                                    <blockquote>
                                                        <p>This is a block quotation containing a <em>single</em> paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                        <small class="float-right">Small tag with float-right</small>
                                                    </blockquote>		
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>









                            <div class="col">
                                <div class="cell">
                                    <h2>Definitions</h2>
                                    <p>A very basic definition list</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <dl>
                                                        <dt>Apple</dt>
                                                        <dd>is a fruit.</dd>
                                                        <dt>Banana</dt>
                                                        <dd>Is also a fruit.</dd>
                                                        <dt>Tomato</dt>
                                                        <dd>Is debatable. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
                                                    </dl>	
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                            <div class="col">
                                <div class="cell">
                                    <h2>Figures</h2>
                                    <p>A basic figure with figcaption</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cell panel">
                                    <div class="body">
                                        <div class="cell">
                                            <div class="col">
                                                <div class="cell">
                                                    <figure class="nuremberg">  
                                                        <img src="assets/img/other/nuremberg.jpg" alt="" /> 
                                                        <figcaption>Beethoven statue in Nuremberg</figcaption>  
                                                    </figure>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="cell">
                    <div id="sociallogos">
                        <a href="https://twitter.com/cascadecss"><span class="icon icon-32 icon-twitter"></span></a>
                        <a href="http://www.facebook.com/cascadeframework"><span class="icon icon-32 icon-facebook-sign"></span></a>
                        <a href="https://github.com/CascadeFramework"><span class="icon icon-32 icon-github"></span></a>
                        <div class="col">
                            &#169; 2013, <a href="http://www.johnslegers.com/">John Slegers</a>
                        </div>
                    </div>
                    <a href="http://www.cascade-framework.com/" class="powered-by"></a>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>
