<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WorkFlow.Execution.ActivityLibrary.Designer.IfTimeDesigner">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Designer\IfTimeDesigner.cs</FileName>
      <HashCode>AAAgAAAEACAAABkABACAAEACEAAAAAAAAAIAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.ActivityLibrary.Activity.IfTimeActivity">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Activity\IfTimeActivity.cs</FileName>
      <HashCode>AQAAAIAIAACAgAQAQAAAAAAKCAAIgAgAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Workflow.ComponentModel.CompositeActivity">
    <Position X="3.5" Y="3.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Workflow.ComponentModel.Activity">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.Business.ActivityBusiness">
    <Position X="3.5" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Zamba.WorkFlow.Execution.Interfaces.IResultActivity">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>