<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.controls.WFTransitions">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>WF\WF-StepsCtls\WFTransitions.vb</FileName>
      <HashCode>IQQEACQEAGACBJEgkAiMABIjAgAEQgAFGETAQNQqGAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.controls.WFTransitions.Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WF-StepsCtls\WFTransitions.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.controls.WFTransitionsMini">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>WF\WF-StepsCtls\WFTransitionsMini.vb</FileName>
      <HashCode>AQAEACQEAGACBJEgkAiMABIjAgAEQgAVCEDAQNQqGAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.controls.WFTransitionsMini.Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WF-StepsCtls\WFTransitionsMini.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.controls.UCStepCtrl">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>WF\WF-StepsCtls\UCStepCtrl.vb</FileName>
      <HashCode>wQARAgEAFDECgAEAAAiCggACAAQQkhATgUAQAgAOAgQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.controls.UCStepCtrl.LStateItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WF-StepsCtls\UCStepCtrl.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.controls.UCWFStepIcon">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>WF\WF-StepsCtls\UCWFStepIcon.vb</FileName>
      <HashCode>FAQACgAAECAAEBBJAACAIBwDBAAgAAATAUAAQACgAHg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.controls.UCWFStepIcon.Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WF-StepsCtls\UCWFStepIcon.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.controls.UCWFStepIconMini">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>WF\WF-StepsCtls\UCWFStepIconMini.vb</FileName>
      <HashCode>FAQACgAAECAAEAAJAACAIBwDBAAgAAATBUAAQACiAHg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.controls.UCWFStepIconMini.Direcciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WF-StepsCtls\UCWFStepIconMini.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>