<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.WFNode">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.StepNode">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.TaskNode">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleTypeNode">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleNode">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RightNode">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="Zamba.Core.BaseWFNode" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.983" />
        <Point X="7" Y="2.2" />
        <Point X="17.8" Y="2.2" />
        <Point X="17.8" Y="3.25" />
        <Point X="17.5" Y="3.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Zamba.Core.BaseWFNode">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.WFStep">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="Zamba.Core.WFStep.CountOfDocumentsChangedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Zamba.Core.WFStep.SendMsg2ClientEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Core.WFRuleParent">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.WorkFlow">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="Zamba.Core.WorkFlow.WFStats" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Core.WFService">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="Zamba.Core.WFService.Tipo" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Core.TaskResult">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Enum Name="Zamba.Core.TaskResult.TaskStates" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Zamba.Core.TaskResult.ViewTaskResult" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.DoDistribuir">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DODistribuir.vb</FileName>
      <HashCode>EAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.IfDocumentType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfDocumentType.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfDocumentType.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfDocumentType.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Zamba.Core.WFRuleParent" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.627" />
        <Point X="3" Y="6.346" />
        <Point X="1.125" Y="6.346" />
        <Point X="1.125" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>