<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WFBusiness.WFServiceBusiness">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>WF\WFServiceBusiness.vb</FileName>
      <HashCode>AAAAAEgEACAREBAAAAAAAAAEIgAAEBAIQgAADAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WFBusiness.WFPersistModel">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Persist\WFPersistModel.vb</FileName>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.WFTaskBusiness">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>WF\WFTaskBusiness.vb</FileName>
      <HashCode>AABBgSJlCCBAFAQCiAEBBKAAGGKCQEAwSARkCAAAkAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.WFBusiness">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>WF\WFBusiness.vb</FileName>
      <HashCode>ACAMBGxIEEBgECgAEAEEDAAAFAAQAkALGiCARgEI0AI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.WFRulesBusiness">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>WF\WFRulesBusiness.vb</FileName>
      <HashCode>DAKICEAEAAAAQAwQQAAEDAQAAAACIAAABEAKEUAIogg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.WFStepBusiness">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>WF\WFStepBusiness.vb</FileName>
      <HashCode>AAAAAAAADAAAAAIAAAAABAAAAgAAAAAAEABhAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>