<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WFBusiness.IfCantidadDocumentos">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfCantidadDocumentos.vb</FileName>
      <HashCode>IAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfCantidadDocumentos.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfCantidadDocumentos.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfDates">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfDates.vb</FileName>
      <HashCode>BAAAAgAAQAAAAJMAAAgAAAABAACIAAAAgQCAAABEBAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfDates.Comparadores" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfDates.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Zamba.WFBusiness.IfDates.TipoComparaciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfDates.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfDocAsocExist">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfDocAsocExist.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAgAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.IfDocumentType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfDocumentType.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAQAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfDocumentType.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfDocumentType.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfExpireDate">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfExpireDate.vb</FileName>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAABAAAAgAAAgABAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfExpireDate.Comparaciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfExpireDate.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfFileExist">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfFileExist.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.IfIndex">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfIndex.vb</FileName>
      <HashCode>AVAAAgACQAABIAAgAAAAAAAUAAAAAEAAgAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfIndex.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfIndex.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Zamba.WFBusiness.IfIndex.IndexValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfIndex.vb</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfTaskState">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfTaskState.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAgAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfTaskState.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfTaskState.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfUser.vb</FileName>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfUser.Comparators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfUser.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>