<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WFBusiness.DoAsign">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOAsing.vb</FileName>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOAutoComplete">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOAutoComplete.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOAutoMail">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOAutoMail.vb</FileName>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAYgAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DoChangeExpireDate">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DoChangeExpireDate.vb</FileName>
      <HashCode>lgEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DoChangeState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DoChangeState.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOCreateForm">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOCreateForm.vb</FileName>
      <HashCode>AAAAAgAAAQAAAAAAAAEAAAAAABAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DoDelete">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DODELETE.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.DoDelete.Borrados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Action\DODELETE.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.DoDistribuir">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DODistribuir.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DoFillIndex">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DoFillIndex.vb</FileName>
      <HashCode>AAAAAgAAAABAAQAAAAAAAAAEAABAAAAAgAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOGetDocAsoc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOGetDocAsoc.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAgAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOMail">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DoMail.vb</FileName>
      <HashCode>AAAAAgCAAAAAAQAQAAABAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DoRequestData">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DoRequestData.vb</FileName>
      <HashCode>AAAAAgIAAAAAAAQAAEAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.WFBusiness.DOSCREENMESSAGE">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Action\DOScreenMessage.vb</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>