<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div align="right">
    <img src="../../imgs/lc-banner.gif" width="236" height="139" border="0" usemap="#Map" /><br />
    <br />
    <img src="../../imgs/mmc-banner.gif" width="236" height="141" border="0" usemap="#Map2" /><br />
    <br />
    
    <table width="236" height="0" border="0" cellpadding="7" cellspacing="0" bgcolor="#E1F0FF">
        <tr>
            <td>
                <div align="left">
                    <p class="texto">
                        <span class="titulo3"><strong>Contacto y sugerencias Intranet</strong></span><span class="titulo2">
                        <br />
                        </span>
                        <br />
                        Federico Fulchi Lacroix 
                        <br />
                        <a href="mailto:federico.fulchilacroix@marsh.com" class="linkmenu_izq">federico.fulchilacroix@marsh.com<br />
                        </a><br />
                        Magdalena Kepiro <br />
                        <a href="mailto:magdalena.kepiro" class="linkmenu_izq">magdalena.kepiro@marsh.com</a><br />
                        <br />
                        Laura Martinez <br />
                        <a href="mailto:laura.martinez@marsh.com" class="linkmenu_izq">laura.martinez@marsh.com</a><br />
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <br />
</div>