<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div align="left" class="menu_izq">

    <a id="link_formularios" href="#" class="linkmenu_izq">Formularios y solicitudes</a>
    
    <div class="lineadivision" />&mbsp;</div>
    
    <span class="titulo2">Servicios </span>
        
    <br />
    <a id="link_libreria" href="#" class="linkmenu_izq1">. Pedido de librer&iacute;a</a>
    <br />
    <a id="link_desperfectos" href="#" class="linkmenu_izq1">. Desperfectos</a>
    <br />
    <a id="link_tarjetas_comerciales" href="#" class="linkmenu_izq1">. Tarjetas comerciales</a>
    <br />
    <a id="link_otros_servicios" href="#" class="linkmenu_izq1">. Otros servicios </a>
    <br />
               
    <div class="lineadivision" />&mbsp;</div>

    <span class="titulo2">Seguridad e higiene</span>
    
    <br />
    <a id="link_plan_contingencias" href="#" class="linkmenu_izq1">. Plan de contingencia</a>
    <br />
    <a id="link_arbol_llamadas" href="#" class="linkmenu_izq1">. Arbol de llamadas</a>
    <br />
        
    <div class="lineadivision" />&mbsp;</div>
    
    <span class="textoformulario">
        <a id="link_telefonos" href="#" class="linkmenu_izq"> Gu&iacute;a de Tel&eacute;fonos</a>
        <br />
    </span>
    
    <div class="lineadivision" />&mbsp;</div>

    <span class="textoformulario">
        <a id="link_comunicandonos" href="#" class="linkmenu_izq">Comunic&aacute;ndonos</a>
        <br />
    </span>
    
    <div class="lineadivision" />&nbsp;</div>
</div>