<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCTaskToExpireByWorkflow.ascx.cs"
    Inherits="UCTaskToExpireByWorkflow" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="lblWorkflow" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td>
            <asp:DropDownList ID="cmbWorkflow" runat="server" AutoPostBack = true Font-Size="XX-Small" Width="145px" OnSelectedIndexChanged="cmbWorkflow_SelectedIndexChanged">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td>
            <asp:Label runat="server" ID="LblHoursToExpire" Text="Horas restantes para expirar:"
                Font-Size="XX-Small" />
        </td>
        <td>
            <asp:TextBox ID="txtHoursToExpire" runat="server" Width="45px" Font-Size="XX-Small"></asp:TextBox>
            <asp:Button ID="btnBuscar" runat="server" Text="Aplicar" OnClick="btnBuscar_Click" />
        </td>
    </tr>
    <tr>
        <td>
            </td>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" AutoPostBack = true runat="server" Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" OnCheckedChanged="rdbVerGrafico_CheckedChanged" />
            <asp:RadioButton ID="rdbVerTabla" AutoPostBack = true runat="server" Font-Size="XX-Small" Text="Ver Tabla" OnCheckedChanged="rdbVerTabla_CheckedChanged" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvTaskToExpireByWorkflow" runat="server" ShowFindControls="False"
                ShowPageNavigationControls="False" ShowPrintButton="False" ShowPromptAreaButton="False"
                Font-Names="Verdana" Font-Size="8pt" Height="400px" Width="400px">
                <LocalReport ReportPath="Reports\rptTaskToExpire.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdTaskToExpireByWorkflow" runat="server" ShowFindControls="False"
                ShowPageNavigationControls="False" Font-Names="Verdana" Font-Size="8pt" Height="400px"
                Width="400px">
                <LocalReport ReportPath="Reports\RptGrdTaskToExpire.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
