<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCTaskToExpireByStep.ascx.cs"
    Inherits="UserControls_UCTaskToExpire_UCTaskToExpireByStep" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label2" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td style="width: 144px; height: 24px;">
            <asp:DropDownList ID="cmbWorkflows" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                Width="145px" AutoPostBack="true" Font-Size="XX-Small">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label1" Text="Etapa:" Font-Size="XX-Small" />
        </td>
        <td style="width: 144px; height: 24px">
            <asp:DropDownList ID="cmbEtapas" runat="server" OnSelectedIndexChanged="DropEtapas_SelectedIndexChanged"
                AutoPostBack="true" Width="145px" Font-Size="XX-Small">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label3" Text="Horas restantes para expirar:" Font-Size="XX-Small" />
        </td>
        <td style="width: 144px; height: 27px;">
            <asp:TextBox ID="txtHoursToExpire" runat="server" Width="45px" Font-Size="XX-Small"></asp:TextBox>
            <asp:Button ID="BtnBuscar" runat="server" OnClick="BtnBuscar_Click" Text="Aplicar" /></td>
    </tr>
    <tr>
        <td>
            </td>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" AutoPostBack = true runat="server" Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" OnCheckedChanged="rdbVerGrafico_CheckedChanged" />
            <asp:RadioButton ID="rdbVerTabla" AutoPostBack = true runat="server" Font-Size="XX-Small" Text="Ver Tabla" OnCheckedChanged="rdbVerTabla_CheckedChanged" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvTaskToExpireByUser" runat="server" Font-Names="Verdana"
                Font-Size="8pt" Height="345px" Width="345px" ShowFindControls="False" ShowPageNavigationControls="False">
                <LocalReport ReportPath="Reports\rptTaskToExpire.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdTaskToExpireByUser" runat="server" Height="345px" ShowFindControls="False"
                ShowPageNavigationControls="False" Font-Names="Verdana" Font-Size="8pt" Width="400px">
                <LocalReport ReportPath="Reports\RptGrdTaskToExpire.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
