<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:DataList SkinID="skDataList1" runat="server" BorderStyle="Solid" 
                BackColor="White" HorizontalAlign="Left"
                BorderColor="#F7FAFC" BorderWidth="1px" CellPadding="5" GridLines="Horizontal"
                RepeatColumns="1">
                <ItemStyle BackColor="#F7FAFC" BorderStyle="None" BorderWidth="1px" ForeColor="#0045D6"/>
                <HeaderStyle BackColor="#F7FAFC" Font-Bold="True" ForeColor="#F7F7F7" />
                <FooterStyle BackColor="#F7FAFC" ForeColor="#0045D6" Font-Size="Small" />
                <SelectedItemStyle BackColor="#F7FAFC" Font-Bold="True" ForeColor="White" />

</asp:DataList>

<%-- Controles del form search 
<asp:CheckBox runat="server" SkinID="sid_chkSearchByTask" ForeColor="Black" />

<asp:ImageButton CssClass="searchButton"
runat="server" SkinID="sid_btnSearch" Height="22px" Width="132px" ImageUrl="~/Content/images/p_menubutton1.jpg"/>

<asp:ImageButton CssClass="searchButton"
runat="server" SkinID="sid_btnClearIndex" Height="22px" Width="132px" ImageUrl="~/Content/images/p_menubutton2.jpg"/>

--%>