<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Zamba.Outlook.IAccount">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IAccount.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Outlook.IAddressBook">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IAddressBook.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Outlook.IAppointment">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IAppointment.cs</FileName>
      <HashCode>AALAAAAACCAAAAAEAMIBAAAAAAAAAIAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Outlook.IMail">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IMail.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Outlook.IOutlookContact">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IOutlookContact.cs</FileName>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Zamba.Outlook.AppointmentPriority">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AppointmentImportance.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>