<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.WFStep">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFStep.vb</FileName>
      <HashCode>CwgAAOqAABEoQMQEAAIJAACAAIgQACAAACANBIBYFIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WFStep.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Core.WorkFlow">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WorkFlow.vb</FileName>
      <HashCode>AYABAIAAAAAoQAgAIAAAAAgEAAgAAAEEAAABAAAYQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.Core.WorkFlow.WFStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WorkFlow.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>