<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.ZClass">
    <Position X="54.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZClass.vb</FileName>
      <HashCode>gAgAAAAAACAAAQGATAQEEAAAAAAYIAgAAEAAIAAADAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Asociados">
    <Position X="72.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\Asociados.vb</FileName>
      <HashCode>gAAAAAAAACAoACAEAAAAAAAAAACQAAAEAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.DocGroup">
    <Position X="39" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\DocGroup.vb</FileName>
      <HashCode>AAABgAAAACQAAAAIAAAAAAAAAACAAACIAgAAAAEACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.DocType">
    <Position X="45.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\DocType.vb</FileName>
      <HashCode>AAABkAAAQCYAgQIYQAAYgItAAAKAQABZoEEQBAWACEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Index">
    <Position X="50.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\Index.vb</FileName>
      <HashCode>AgKNhQoRECcACISJIARAAAAZCAKlIDYIAQEMREJCKCE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.LotusBtn">
    <Position X="75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\LotusBtn.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.LotusMail">
    <Position X="77.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\LotusMail.vb</FileName>
      <HashCode>IAAEAQEAYCAAQAHQMIBBJEDJAACgRARAEACyAAAAEkA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.Core.LotusMail.MailType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\LotusMail.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.NewResult">
    <Position X="57" Y="40" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\NewResult.vb</FileName>
      <HashCode>QAEBAAAEEEAAAAEYAICACAIIAAQAAQAAAAIABADAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.OfficeDocumentInfo">
    <Position X="30" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\OfficeDocumentInfo.vb</FileName>
      <HashCode>CAAAAAgABKAAAARhAAACAAQAAAACACAAAAAAAQEAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zamba.Core.OutLookMail">
    <Position X="32.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\OutLookMail.vb</FileName>
      <HashCode>IAAEAQEAYCAAQAHQMIBBJEDJAACgRARAEACyAAAAEkA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.Core.OutLookMail.MailType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\OutLookMail.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Result">
    <Position X="55.75" Y="27" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\Result.vb</FileName>
      <HashCode>ICQmgUxECAECCFCkwCAAAQqAAMgEBIgLggmYSAJKxAQ=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.Core.Result.DocumentDates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\Result.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZBatch">
    <Position X="41.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\ZBatch.vb</FileName>
      <HashCode>AQAAAAAAEAAABAAAAAAAAAgACAAAAAQIACABAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZwebForm">
    <Position X="34.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\ZwebForm.vb</FileName>
      <HashCode>AAAAIAQAACAigAYEAABAAAQBBACAAAAAAwgAAAEAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.User">
    <Position X="36.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\User.vb</FileName>
      <HashCode>KIQBsGgAAiRgAAAsAFQACIAAAIgAQEA6AQAgjAAADCM=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Zamba.Core.User.UserView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\User.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.UserGroup">
    <Position X="66" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\UserGroup.vb</FileName>
      <HashCode>AAABoCAAECQgAAAMAAAACAAAAAAAAIAKAQABDAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Volume">
    <Position X="68.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>Volumes\Volume.vb</FileName>
      <HashCode>AACBoAiAACQCgAQIIAACCAAAAAAAAAIMAQQAACIEmIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.VolumeList">
    <Position X="70.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>Volumes\VolumeList.vb</FileName>
      <HashCode>AAABgAAAACQAAAAIAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.TaskResult">
    <Position X="54.75" Y="40" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\TaskResult.vb</FileName>
      <HashCode>EggECgAKgAAAAIAAAAIAiAAEQIkEAAlAAAEoBBKOAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.BaseWFNode">
    <Position X="37.25" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.InitNode">
    <Position X="39.5" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFNode">
    <Position X="44" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.StepNode">
    <Position X="46.25" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.TaskNode">
    <Position X="28.25" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.EditStepNode">
    <Position X="30.5" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>kAEACgAAgBAAAAAAQAAABAUACwAAAACQKgEABAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RuleTypeNode">
    <Position X="32.75" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RuleNode">
    <Position X="35" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.FloatingNode">
    <Position X="35" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RightNode">
    <Position X="37.25" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.MonitorStepNode">
    <Position X="41.75" Y="36.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Zamba.Core.MonitorStepNode.DSetText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WFNodes.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFRuleParent">
    <Position X="63.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFRuleParent.vb</FileName>
      <HashCode>ICAIAigAABgBIAIAIAAAGAAAACJBAAgChQEAAQAAgAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFService">
    <Position X="79.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFService.vb</FileName>
      <HashCode>AAAAmAAAACAAAAgAAAAwAAAAAAAAQAAAAAAEBAAEAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFStep">
    <Position X="43.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFStep.vb</FileName>
      <HashCode>CwoBguqABDUoQMQMAAIJAECAAIgQCCCIgCFNBIBYHJA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WFStep.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WorkFlow">
    <Position X="48" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WorkFlow.vb</FileName>
      <HashCode>AYIBogAAECwsAAgMAAAgAAAEAAAACAEIgABBAABASAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.BaseImageFileResult">
    <Position X="55.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseImageFileResult.vb</FileName>
      <HashCode>CQSBgQBAACQgAAAIIAAAAAAAgAAkAAAIAAAZAAJAGAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.MensajeForo">
    <Position X="61.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <FileName>MensajeForo.vb</FileName>
      <HashCode>AAABgAAEQSYAAAUIAAAAACgAAAAAAAEIAwIAIAAQCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Core.PublishableResult">
    <Position X="59.25" Y="40" Width="1.5" />
    <TypeIdentifier>
      <FileName>PublishableResult.vb</FileName>
      <HashCode>AAAEkAAAAAQAAAQACAAAAAAAAAACAACAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.PublishState">
    <Position X="52.5" Y="40" Width="1.5" />
    <TypeIdentifier>
      <FileName>PublishState.vb</FileName>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZambaCore">
    <Position X="51.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZambaCore.vb</FileName>
      <HashCode>AQAAAAAAAAAEEIgAAAYAQAAQAAQACAAIQAAAAABAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZBaseCore">
    <Position X="53.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZBaseCore.vb</FileName>
      <HashCode>AAAAoAAAAAQAgAAIAABAAAQIAAAAAAAIAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>