IF EXISTS (select id from sysobjects where name = 'FK__DOC_I37__DOC_ID__7EB7AD3A' and xtype = 'F') ALTER TABLE DOC_I37 DROP CONSTRAINT FK__DOC_I37__DOC_ID__7EB7AD3A
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I37__DOC_ID__3F122971' and xtype = 'F') ALTER TABLE DOC_I37 DROP CONSTRAINT FK__DOC_I37__DOC_ID__3F122971
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I37__DOC_ID__40064DAA' and xtype = 'F') ALTER TABLE DOC_I37 DROP CONSTRAINT FK__DOC_I37__DOC_ID__40064DAA
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I37__Fecha__693D6D67' and xtype = 'D') ALTER TABLE DOC_I37 DROP CONSTRAINT DF__DOC_I37__Fecha__693D6D67
GO
CREATE TABLE Tmp_DOC_I37 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I37 ADD CONSTRAINT DF__DOC_I37__Fecha__693D6D67 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I37)  EXEC('INSERT INTO Tmp_DOC_I37 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I37 TABLOCKX')
GO
DROP TABLE DOC_I37
GO
EXECUTE sp_rename N'Tmp_DOC_I37', N'DOC_I37', 'OBJECT'
GO
ALTER TABLE DOC_I37 WITH NOCHECK ADD CONSTRAINT FK__DOC_I37__DOC_ID__3F122971 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T37 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I37 WITH NOCHECK ADD CONSTRAINT FK__DOC_I37__DOC_ID__40064DAA FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T37 ( DOC_ID ) ON UPDATE CASCADE
GO
ALTER TABLE DOC_I37 WITH NOCHECK ADD CONSTRAINT FK__DOC_I37__DOC_ID__7EB7AD3A FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T37 ( DOC_ID )
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I38__DOC_ID__0658CF02' and xtype = 'F') ALTER TABLE DOC_I38 DROP CONSTRAINT FK__DOC_I38__DOC_ID__0658CF02
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I38__DOC_ID__40FA71E3' and xtype = 'F') ALTER TABLE DOC_I38 DROP CONSTRAINT FK__DOC_I38__DOC_ID__40FA71E3
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I38__DOC_ID__41EE961C' and xtype = 'F') ALTER TABLE DOC_I38 DROP CONSTRAINT FK__DOC_I38__DOC_ID__41EE961C
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I38__Fecha__6A3191A0' and xtype = 'D') ALTER TABLE DOC_I38 DROP CONSTRAINT DF__DOC_I38__Fecha__6A3191A0
GO
CREATE TABLE Tmp_DOC_I38 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I38 ADD CONSTRAINT DF__DOC_I38__Fecha__6A3191A0 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I38)  EXEC('INSERT INTO Tmp_DOC_I38 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I38 TABLOCKX')
GO
DROP TABLE DOC_I38
GO
EXECUTE sp_rename N'Tmp_DOC_I38', N'DOC_I38', 'OBJECT'
GO
ALTER TABLE DOC_I38 WITH NOCHECK ADD CONSTRAINT FK__DOC_I38__DOC_ID__0658CF02 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T38 ( DOC_ID )
GO
ALTER TABLE DOC_I38 WITH NOCHECK ADD CONSTRAINT FK__DOC_I38__DOC_ID__40FA71E3 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T38 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I38 WITH NOCHECK ADD CONSTRAINT FK__DOC_I38__DOC_ID__41EE961C FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T38 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I39__DOC_ID__0DF9F0CA' and xtype = 'F') ALTER TABLE DOC_I39 DROP CONSTRAINT FK__DOC_I39__DOC_ID__0DF9F0CA
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I38__Fecha__6A3191A0' and xtype = 'F') ALTER TABLE DOC_I39 DROP CONSTRAINT FK__DOC_I39__DOC_ID__42E2BA55
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I39__DOC_ID__43D6DE8E' and xtype = 'F') ALTER TABLE DOC_I39 DROP CONSTRAINT FK__DOC_I39__DOC_ID__43D6DE8E
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I39__Fecha__6B25B5D9' and xtype = 'D') ALTER TABLE DOC_I39 DROP CONSTRAINT DF__DOC_I39__Fecha__6B25B5D9
GO
CREATE TABLE Tmp_DOC_I39 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I39 ADD CONSTRAINT DF__DOC_I39__Fecha__6B25B5D9 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I39)  EXEC('INSERT INTO Tmp_DOC_I39 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I39 TABLOCKX')
GO
DROP TABLE DOC_I39
GO
EXECUTE sp_rename N'Tmp_DOC_I39', N'DOC_I39', 'OBJECT'
GO
ALTER TABLE DOC_I39 WITH NOCHECK ADD CONSTRAINT FK__DOC_I39__DOC_ID__0DF9F0CA FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T39 ( DOC_ID )
GO
ALTER TABLE DOC_I39 WITH NOCHECK ADD CONSTRAINT FK__DOC_I39__DOC_ID__42E2BA55 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T39 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I39 WITH NOCHECK ADD CONSTRAINT FK__DOC_I39__DOC_ID__43D6DE8E FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T39 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I40__DOC_ID__159B1292' and xtype = 'F') ALTER TABLE DOC_I40 DROP CONSTRAINT FK__DOC_I40__DOC_ID__159B1292
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I40__DOC_ID__44CB02C7' and xtype = 'F') ALTER TABLE DOC_I40 DROP CONSTRAINT FK__DOC_I40__DOC_ID__44CB02C7
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I40__DOC_ID__45BF2700' and xtype = 'F') ALTER TABLE DOC_I40 DROP CONSTRAINT FK__DOC_I40__DOC_ID__45BF2700
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I40__Fecha__6C19DA12' and xtype = 'D') ALTER TABLE DOC_I40 DROP CONSTRAINT DF__DOC_I40__Fecha__6C19DA12
GO
CREATE TABLE Tmp_DOC_I40 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I40 ADD CONSTRAINT DF__DOC_I40__Fecha__6C19DA12 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I40)  EXEC('INSERT INTO Tmp_DOC_I40 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I40 TABLOCKX')
GO
DROP TABLE DOC_I40
GO
EXECUTE sp_rename N'Tmp_DOC_I40', N'DOC_I40', 'OBJECT'
GO
ALTER TABLE DOC_I40 WITH NOCHECK ADD CONSTRAINT FK__DOC_I40__DOC_ID__159B1292 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T40 ( DOC_ID )
GO
ALTER TABLE DOC_I40 WITH NOCHECK ADD CONSTRAINT FK__DOC_I40__DOC_ID__44CB02C7 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T40 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I40 WITH NOCHECK ADD CONSTRAINT FK__DOC_I40__DOC_ID__45BF2700 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T40 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I42__DOC_ID__1D3C345A' and xtype = 'F') ALTER TABLE DOC_I42 DROP CONSTRAINT FK__DOC_I42__DOC_ID__1D3C345A
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I42__DOC_ID__46B34B39' and xtype = 'F') ALTER TABLE DOC_I42 DROP CONSTRAINT FK__DOC_I42__DOC_ID__46B34B39
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I42__Fecha__6D0DFE4B' and xtype = 'D') ALTER TABLE DOC_I42 DROP CONSTRAINT DF__DOC_I42__Fecha__6D0DFE4B
GO
CREATE TABLE Tmp_DOC_I42 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I9 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I42 ADD CONSTRAINT DF__DOC_I42__Fecha__6D0DFE4B DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I42)  EXEC('INSERT INTO Tmp_DOC_I42 (lupdate, crdate, DOC_ID, I4, I9, I16, I7, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I9, CONVERT(decimal(19, 2), I16), I7, Fecha FROM DOC_I42 TABLOCKX')
GO
DROP TABLE DOC_I42
GO
EXECUTE sp_rename N'Tmp_DOC_I42', N'DOC_I42', 'OBJECT'
GO
ALTER TABLE DOC_I42 WITH NOCHECK ADD CONSTRAINT FK__DOC_I42__DOC_ID__1D3C345A FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T42 ( DOC_ID )
GO
ALTER TABLE DOC_I42 WITH NOCHECK ADD CONSTRAINT FK__DOC_I42__DOC_ID__46B34B39 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T42 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I42 WITH NOCHECK ADD CONSTRAINT FK__DOC_I42__DOC_ID__47A76F72 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T42 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I65__DOC_ID__57DDD73B' and xtype = 'F') ALTER TABLE DOC_I65 DROP CONSTRAINT FK__DOC_I65__DOC_ID__57DDD73B
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I65__DOC_ID__58D1FB74' and xtype = 'F') ALTER TABLE DOC_I65 DROP CONSTRAINT FK__DOC_I65__DOC_ID__58D1FB74
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I65__DOC_ID__7128A7F2' and xtype = 'F') ALTER TABLE DOC_I65 DROP CONSTRAINT FK__DOC_I65__DOC_ID__7128A7F2
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I65__Fecha__75A3444C' and xtype = 'D') ALTER TABLE DOC_I65 DROP CONSTRAINT DF__DOC_I65__Fecha__75A3444C
GO
CREATE TABLE Tmp_DOC_I65 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I65 ADD CONSTRAINT DF__DOC_I65__Fecha__75A3444C DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I65)  EXEC('INSERT INTO Tmp_DOC_I65 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I65 TABLOCKX')
GO
DROP TABLE DOC_I65
GO
EXECUTE sp_rename N'Tmp_DOC_I65', N'DOC_I65', 'OBJECT'
GO
ALTER TABLE DOC_I65 WITH NOCHECK ADD CONSTRAINT FK__DOC_I65__DOC_ID__57DDD73B FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T65 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I65 WITH NOCHECK ADD CONSTRAINT FK__DOC_I65__DOC_ID__58D1FB74 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T65 ( DOC_ID ) ON UPDATE CASCADE
GO
ALTER TABLE DOC_I65 WITH NOCHECK ADD CONSTRAINT FK__DOC_I65__DOC_ID__7128A7F2 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T65 ( DOC_ID )
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I66__DOC_ID__59C61FAD' and xtype = 'F') ALTER TABLE DOC_I66 DROP CONSTRAINT FK__DOC_I66__DOC_ID__59C61FAD
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I66__DOC_ID__5ABA43E6' and xtype = 'F') ALTER TABLE DOC_I66 DROP CONSTRAINT FK__DOC_I66__DOC_ID__5ABA43E6
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I66__DOC_ID__78C9C9BA' and xtype = 'F') ALTER TABLE DOC_I66 DROP CONSTRAINT FK__DOC_I66__DOC_ID__78C9C9BA
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I66__Fecha__76976885' and xtype = 'D') ALTER TABLE DOC_I66 DROP CONSTRAINT DF__DOC_I66__Fecha__76976885
GO
CREATE TABLE Tmp_DOC_I66 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I66 ADD CONSTRAINT DF__DOC_I66__Fecha__76976885 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I66)  EXEC('INSERT INTO Tmp_DOC_I66 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I66 TABLOCKX')
GO
DROP TABLE DOC_I66
GO
EXECUTE sp_rename N'Tmp_DOC_I66', N'DOC_I66', 'OBJECT'
GO
ALTER TABLE DOC_I66 WITH NOCHECK ADD CONSTRAINT FK__DOC_I66__DOC_ID__59C61FAD FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T66 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I66 WITH NOCHECK ADD CONSTRAINT FK__DOC_I66__DOC_ID__5ABA43E6 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T66 ( DOC_ID ) ON UPDATE CASCADE
GO
ALTER TABLE DOC_I66 WITH NOCHECK ADD CONSTRAINT FK__DOC_I66__DOC_ID__78C9C9BA FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T66 ( DOC_ID )
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I67__DOC_ID__006AEB82' and xtype = 'F') ALTER TABLE DOC_I67 DROP CONSTRAINT FK__DOC_I67__DOC_ID__006AEB82
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I67__DOC_ID__5BAE681F' and xtype = 'F') ALTER TABLE DOC_I67 DROP CONSTRAINT FK__DOC_I67__DOC_ID__5BAE681F
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I67__DOC_ID__5CA28C58' and xtype = 'F') ALTER TABLE DOC_I67 DROP CONSTRAINT FK__DOC_I67__DOC_ID__5CA28C58
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I67__Fecha__778B8CBE' and xtype = 'D') ALTER TABLE DOC_I67 DROP CONSTRAINT DF__DOC_I67__Fecha__778B8CBE
GO
CREATE TABLE Tmp_DOC_I67 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I67 ADD CONSTRAINT DF__DOC_I67__Fecha__778B8CBE DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I67)  EXEC('INSERT INTO Tmp_DOC_I67 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I67 TABLOCKX')
GO
DROP TABLE DOC_I67
GO
EXECUTE sp_rename N'Tmp_DOC_I67', N'DOC_I67', 'OBJECT'
GO
ALTER TABLE DOC_I67 WITH NOCHECK ADD CONSTRAINT FK__DOC_I67__DOC_ID__006AEB82 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T67 ( DOC_ID )
GO
ALTER TABLE DOC_I67 WITH NOCHECK ADD CONSTRAINT FK__DOC_I67__DOC_ID__5BAE681F FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T67 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I67 WITH NOCHECK ADD CONSTRAINT FK__DOC_I67__DOC_ID__5CA28C58 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T67 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I70__DOC_ID__080C0D4A' and xtype = 'F') ALTER TABLE DOC_I70 DROP CONSTRAINT FK__DOC_I70__DOC_ID__080C0D4A
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I70__DOC_ID__5D96B091' and xtype = 'F') ALTER TABLE DOC_I70 DROP CONSTRAINT FK__DOC_I70__DOC_ID__5D96B091
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I70__DOC_ID__5E8AD4CA' and xtype = 'F') ALTER TABLE DOC_I70 DROP CONSTRAINT FK__DOC_I70__DOC_ID__5E8AD4CA
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I70__Fecha__787FB0F7' and xtype = 'D') ALTER TABLE DOC_I70 DROP CONSTRAINT DF__DOC_I70__Fecha__787FB0F7
GO
CREATE TABLE Tmp_DOC_I70 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I16 decimal(19, 2) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I70 ADD CONSTRAINT DF__DOC_I70__Fecha__787FB0F7 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha IF EXISTS(SELECT * FROM DOC_I70)  EXEC('INSERT INTO Tmp_DOC_I70 (lupdate, crdate, DOC_ID, I4, I14, I9, I7, I16, Fecha) SELECT lupdate, crdate, DOC_ID, I4, I14, I9, I7, CONVERT(decimal(19, 2), I16), Fecha FROM DOC_I70 TABLOCKX')
GO
DROP TABLE DOC_I70
GO
EXECUTE sp_rename N'Tmp_DOC_I70', N'DOC_I70', 'OBJECT'
GO
ALTER TABLE DOC_I70 WITH NOCHECK ADD CONSTRAINT FK__DOC_I70__DOC_ID__080C0D4A FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T70 ( DOC_ID )
GO
ALTER TABLE DOC_I70 WITH NOCHECK ADD CONSTRAINT FK__DOC_I70__DOC_ID__5D96B091 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T70 ( DOC_ID ) ON DELETE CASCADE
GO
ALTER TABLE DOC_I70 WITH NOCHECK ADD CONSTRAINT FK__DOC_I70__DOC_ID__5E8AD4CA FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T70 ( DOC_ID ) ON UPDATE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I101__DOC_ID__00DFECCE' and xtype = 'F') ALTER TABLE DOC_I101 DROP CONSTRAINT FK__DOC_I101__DOC_ID__00DFECCE
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I101__DOC_ID__20A2B0EA' and xtype = 'F') ALTER TABLE DOC_I101 DROP CONSTRAINT FK__DOC_I101__DOC_ID__20A2B0EA
GO
IF EXISTS (select id from sysobjects where name = 'FK__DOC_I101__DOC_ID__7FEBC895' and xtype = 'F') ALTER TABLE DOC_I101 DROP CONSTRAINT FK__DOC_I101__DOC_ID__7FEBC895
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I101__Fecha__09AA3CF9' and xtype = 'D') ALTER TABLE DOC_I101 DROP CONSTRAINT DF__DOC_I101__Fecha__09AA3CF9
GO
CREATE TABLE Tmp_DOC_I101 ( lupdate datetime NULL, crdate datetime NULL, DOC_ID numeric(18, 0) NULL, I24 varchar(200) NULL, I30 varchar(200) NULL, I4 datetime NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL, Fecha smalldatetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I101 ADD CONSTRAINT DF__DOC_I101__Fecha__09AA3CF9 DEFAULT (convert(smalldatetime,convert(char,getdate(),103),103)) FOR Fecha
GO
IF EXISTS(SELECT * FROM DOC_I101) EXEC('INSERT INTO Tmp_DOC_I101 (lupdate, crdate, DOC_ID, I24, I30, I4, I16, I7, Fecha) SELECT lupdate, crdate, DOC_ID, I24, I30, I4, CONVERT(decimal(19, 2), I16), I7, Fecha FROM DOC_I101 TABLOCKX')
GO
DROP TABLE DOC_I101
GO
EXECUTE sp_rename N'Tmp_DOC_I101', N'DOC_I101', 'OBJECT'
GO
ALTER TABLE DOC_I101 WITH NOCHECK ADD CONSTRAINT FK__DOC_I101__DOC_ID__00DFECCE FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T101 ( DOC_ID ) ON UPDATE CASCADE
GO
ALTER TABLE DOC_I101 WITH NOCHECK ADD CONSTRAINT FK__DOC_I101__DOC_ID__20A2B0EA FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T101 ( DOC_ID )
GO
ALTER TABLE DOC_I101 WITH NOCHECK ADD CONSTRAINT FK__DOC_I101__DOC_ID__7FEBC895 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T101 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I165__DOC_ID__1ABFBA62' and xtype = 'F') ALTER TABLE DOC_I165 DROP CONSTRAINT FK__DOC_I165__DOC_ID__1ABFBA62
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I165__Fecha__19CB9629' and xtype = 'D') ALTER TABLE DOC_I165 DROP CONSTRAINT DF__DOC_I165__Fecha__19CB9629
GO
CREATE TABLE Tmp_DOC_I165 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I30 varchar(200) NULL, I9 varchar(30) NULL, I41 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I165 ADD CONSTRAINT DF__DOC_I165__Fecha__19CB9629 DEFAULT (getdate()) FOR Fecha IF EXISTS(SELECT * FROM DOC_I165)  EXEC('INSERT INTO Tmp_DOC_I165 (lupdate, crdate, Fecha, DOC_ID, I30, I9, I41, I16, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I30, I9, I41, CONVERT(decimal(19, 2), I16), I7 FROM DOC_I165 TABLOCKX')
GO
DROP TABLE DOC_I165
GO
EXECUTE sp_rename N'Tmp_DOC_I165', N'DOC_I165', 'OBJECT'
GO
ALTER TABLE DOC_I165 WITH NOCHECK ADD CONSTRAINT FK__DOC_I165__DOC_ID__1ABFBA62 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T165 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I168__DOC_ID__44B5F42E' and xtype = 'F') ALTER TABLE DOC_I168 DROP CONSTRAINT FK__DOC_I168__DOC_ID__44B5F42E
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I168__Fecha__43C1CFF5' and xtype = 'D') ALTER TABLE DOC_I168 DROP CONSTRAINT DF__DOC_I168__Fecha__43C1CFF5
GO
CREATE TABLE Tmp_DOC_I168 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I30 varchar(200) NULL, I9 varchar(30) NULL, I41 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I168 ADD CONSTRAINT DF__DOC_I168__Fecha__43C1CFF5 DEFAULT (getdate()) FOR Fecha
GO
IF EXISTS(SELECT * FROM DOC_I168)  EXEC('INSERT INTO Tmp_DOC_I168 (lupdate, crdate, Fecha, DOC_ID, I4, I30, I9, I41, I16, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I30, I9, I41, CONVERT(decimal(19, 2), I16), I7 FROM DOC_I168 TABLOCKX')
GO
DROP TABLE DOC_I168
GO
EXECUTE sp_rename N'Tmp_DOC_I168', N'DOC_I168', 'OBJECT'
GO
ALTER TABLE DOC_I168 WITH NOCHECK ADD CONSTRAINT FK__DOC_I168__DOC_ID__44B5F42E FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T168 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I169__Fecha__5C8D7DBF' and xtype = 'D') ALTER TABLE DOC_I169 DROP CONSTRAINT DF__DOC_I169__Fecha__5C8D7DBF
GO
CREATE TABLE Tmp_DOC_I169 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I9 varchar(30) NULL, I7 varchar(30) NULL, I14 numeric(18, 0) NULL, I16 decimal(19, 2) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I169 ADD CONSTRAINT DF__DOC_I169__Fecha__5C8D7DBF DEFAULT (getdate()) FOR Fecha IF EXISTS(SELECT * FROM DOC_I169)  EXEC('INSERT INTO Tmp_DOC_I169 (lupdate, crdate, Fecha, DOC_ID, I4, I9, I7, I14, I16) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I9, I7, I14, I16 FROM DOC_I169 TABLOCKX')
GO
DROP TABLE DOC_I169
GO
EXECUTE sp_rename N'Tmp_DOC_I169', N'DOC_I169', 'OBJECT'
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I200__DOC_ID__088BFB8E' and xtype = 'F') ALTER TABLE DOC_I200 DROP CONSTRAINT FK__DOC_I200__DOC_ID__088BFB8E
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__Fecha__0797D755' and xtype = 'D') ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__Fecha__0797D755
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I153__19B68790' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I153__19B68790
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I154__1B9ED002' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I154__1B9ED002
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I155__1D871874' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I155__1D871874
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I156__1F6F60E6' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I156__1F6F60E6
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I157__2157A958' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I157__2157A958
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I158__233FF1CA' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I158__233FF1CA
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I159__25283A3C' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I159__25283A3C
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I166__2CC95C04' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I166__2CC95C04
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I167__2EB1A476' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I167__2EB1A476
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I168__3099ECE8' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I168__3099ECE8
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I169__3282355A' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I169__3282355A
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I192__5931EE27' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I192__5931EE27
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I194__552C5319' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I194__552C5319
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I195__74A4FE72' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I195__74A4FE72
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I198__11413D20' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I198__11413D20
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I200__I199__13298592' and xtype = 'D')  ALTER TABLE DOC_I200 DROP CONSTRAINT DF__DOC_I200__I199__13298592
GO
CREATE TABLE Tmp_DOC_I200 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I150 int NULL, I149 int NULL, I16 decimal(19, 2) NULL, I14 numeric(18, 0) NULL, I148 int NULL, I152 varchar(30) NULL, I151 varchar(30) NULL, I153 numeric(18, 0) NULL, I154 numeric(18, 0) NULL, I155 numeric(18, 0) NULL, I156 numeric(18, 0) NULL, I157 numeric(18, 0) NULL, I158 numeric(18, 0) NULL, I159 numeric(18, 0) NULL, I160 numeric(18, 0) NULL, I161 numeric(18, 0) NULL, I162 numeric(18, 0) NULL, I163 numeric(18, 0) NULL, I164 varchar(200) NULL, I165 datetime NULL, I166 numeric(18, 0) NULL, I167 numeric(18, 0) NULL, I168 numeric(18, 0) NULL, I169 numeric(18, 0) NULL, I174 varchar(30) NULL, I175 datetime NULL, I176 varchar(500) NULL, I178 numeric(18, 0) NULL, I144 varchar(30) NULL, I187 varchar(20) NULL, I189 varchar(30) NULL, I191 varchar(40) NULL, I190 varchar(40) NULL, I7 varchar(30) NULL, I180 varchar(10) NULL, I192 numeric(18, 0) NULL, I182 varchar(300) NULL, I183 varchar(300) NULL, I194 numeric(18, 0) NULL, I195 numeric(18, 0) NULL, I181 varchar(10) NULL, I196 varchar(30) NULL, I197 varchar(30) NULL, I193 varchar(30) NULL, I170 varchar(30) NULL, I173 varchar(30) NULL, I172 varchar(30) NULL, I171 varchar(30) NULL, I179 varchar(10) NULL, I198 numeric(18, 0) NULL, I199 numeric(18, 0) NULL, I200 datetime NULL, I202 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__Fecha__0797D755 DEFAULT (getdate()) FOR Fecha
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I153__19B68790 DEFAULT (0) FOR I153
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I154__1B9ED002 DEFAULT (0) FOR I154
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I155__1D871874 DEFAULT (0) FOR I155
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I156__1F6F60E6 DEFAULT (0) FOR I156
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I157__2157A958 DEFAULT (0) FOR I157
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I158__233FF1CA DEFAULT (0) FOR I158
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I159__25283A3C DEFAULT (0) FOR I159
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I166__2CC95C04 DEFAULT (0) FOR I166
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I167__2EB1A476 DEFAULT (0) FOR I167
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I168__3099ECE8 DEFAULT (0) FOR I168
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I169__3282355A DEFAULT (0) FOR I169
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I192__5931EE27 DEFAULT (0) FOR I192
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I194__552C5319 DEFAULT (0) FOR I194
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I195__74A4FE72 DEFAULT (0) FOR I195
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I198__11413D20 DEFAULT (0) FOR I198
GO
ALTER TABLE Tmp_DOC_I200 ADD CONSTRAINT DF__DOC_I200__I199__13298592 DEFAULT (0) FOR I199
GO
IF EXISTS(SELECT * FROM DOC_I200)  EXEC('INSERT INTO Tmp_DOC_I200 (lupdate, crdate, Fecha, DOC_ID, I150, I149, I16, I14, I148, I152, I151, I153, I154, I155, I156, I157, I158, I159,  I160, I161, I162, I163, I164, I165, I166, I167, I168, I169, I174, I175, I176, I178, I144, I187, I189, I191, I190, I7, I180, I192, I182, I183, I194, I195,  I181, I196, I197, I193, I170, I173, I172, I171, I179, I198, I199, I200, I202) SELECT lupdate, crdate, Fecha, DOC_ID, I150, I149, I16, I14, I148, I152, I151, I153, I154, I155, I156, I157, I158, I159, I160, I161, I162,  I163, I164, I165, I166, I167, I168, I169, I174, I175, I176, I178, I144, I187, I189, I191, I190, I7, I180, I192, I182, I183, I194, I195, I181, I196, I197,  I193, I170, I173, I172, I171, I179, I198, I199, I200, I202 FROM DOC_I200 TABLOCKX')
GO
DROP TABLE DOC_I200
GO
EXECUTE sp_rename N'Tmp_DOC_I200', N'DOC_I200', 'OBJECT'
GO
ALTER TABLE DOC_I200 WITH NOCHECK ADD CONSTRAINT FK__DOC_I200__DOC_ID__088BFB8E FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T200 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I201__DOC_ID__6BBAB2B6' and xtype = 'F')  ALTER TABLE DOC_I201 DROP CONSTRAINT FK__DOC_I201__DOC_ID__6BBAB2B6
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I201__Fecha__6AC68E7D' and xtype = 'D')  ALTER TABLE DOC_I201 DROP CONSTRAINT DF__DOC_I201__Fecha__6AC68E7D
GO
CREATE TABLE Tmp_DOC_I201 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I150 int NULL, I144 varchar(30) NULL, I14 numeric(18, 0) NULL, I16 decimal(19, 2) NULL, I149 int NULL, I200 datetime NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I201 ADD CONSTRAINT DF__DOC_I201__Fecha__6AC68E7D DEFAULT (getdate()) FOR Fecha IF EXISTS(SELECT * FROM DOC_I201)  EXEC('INSERT INTO Tmp_DOC_I201 (lupdate, crdate, Fecha, DOC_ID, I150, I144, I14, I16, I149, I200) SELECT lupdate, crdate, Fecha, DOC_ID, I150, I144, I14, I16, I149, I200 FROM DOC_I201 TABLOCKX')
GO
DROP TABLE DOC_I201
GO
EXECUTE sp_rename N'Tmp_DOC_I201', N'DOC_I201', 'OBJECT'
GO
ALTER TABLE DOC_I201 WITH NOCHECK ADD CONSTRAINT FK__DOC_I201__DOC_ID__6BBAB2B6 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T201 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'FK__DOC_I743__DOC_ID__78758F56' and xtype = 'F')  ALTER TABLE DOC_I743 DROP CONSTRAINT FK__DOC_I743__DOC_ID__78758F56
GO
IF EXISTS (select id from sysobjects where name = 'DF__DOC_I743__Fecha__77816B1D' and xtype = 'D')  ALTER TABLE DOC_I743 DROP CONSTRAINT DF__DOC_I743__Fecha__77816B1D
GO
CREATE TABLE Tmp_DOC_I743 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I24 varchar(200) NULL, I41 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I743 ADD CONSTRAINT DF__DOC_I743__Fecha__77816B1D DEFAULT (getdate()) FOR Fecha IF EXISTS(SELECT * FROM DOC_I743)  EXEC('INSERT INTO Tmp_DOC_I743 (lupdate, crdate, Fecha, DOC_ID, I4, I24, I41, I16, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I24, I41, I16, I7 FROM DOC_I743 TABLOCKX')
GO
DROP TABLE DOC_I743
GO
EXECUTE sp_rename N'Tmp_DOC_I743', N'DOC_I743', 'OBJECT'
GO
ALTER TABLE DOC_I743 WITH NOCHECK ADD CONSTRAINT FK__DOC_I743__DOC_ID__78758F56 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T743 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I166__Fecha__2819B580' and xtype = 'D')  ALTER TABLE DOC_I166 DROP CONSTRAINT DF__DOC_I166__Fecha__2819B580
GO
CREATE TABLE Tmp_DOC_I166 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I30 varchar(200) NULL, I9 varchar(30) NULL, I16 decimal(19, 2) NULL, I41 varchar(30) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I166 ADD CONSTRAINT DF__DOC_I166__Fecha__2819B580 DEFAULT (getdate()) FOR Fecha IF EXISTS(SELECT * FROM DOC_I166)  EXEC('INSERT INTO Tmp_DOC_I166 (lupdate, crdate, Fecha, DOC_ID, I4, I30, I9, I16, I41, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I30, I9, CONVERT(decimal(18, 2), I16), I41, I7 FROM DOC_I166 TABLOCKX')
GO
DROP TABLE DOC_I166
GO
EXECUTE sp_rename N'Tmp_DOC_I166', N'DOC_I166', 'OBJECT'
GO
ALTER TABLE DOC_I166 WITH NOCHECK ADD CONSTRAINT FK__DOC_I166__DOC_ID__290DD9B9 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T166 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I721__Fecha__2A76FF3E' and xtype = 'D')  ALTER TABLE DOC_I721 DROP CONSTRAINT DF__DOC_I721__Fecha__2A76FF3E
GO
CREATE TABLE Tmp_DOC_I721 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I16 decimal(19, 2) NULL, I46 varchar(30) NULL, I3 int NULL, I549 varchar(200) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I721 ADD CONSTRAINT DF__DOC_I721__Fecha__2A76FF3E DEFAULT (getdate()) FOR Fecha
GO
IF EXISTS(SELECT * FROM DOC_I721)  EXEC('INSERT INTO Tmp_DOC_I721 (lupdate, crdate, Fecha, DOC_ID, I4, I16, I46, I3, I549, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I16, I46, I3, I549, I7 FROM DOC_I721 TABLOCKX')
GO
DROP TABLE DOC_I721
GO
EXECUTE sp_rename N'Tmp_DOC_I721', N'DOC_I721', 'OBJECT'
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I723__Fecha__509CA826' and xtype = 'D')  ALTER TABLE DOC_I723 DROP CONSTRAINT DF__DOC_I723__Fecha__509CA826
GO
CREATE TABLE Tmp_DOC_I723 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I14 numeric(18, 0) NULL, I9 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I723 ADD CONSTRAINT DF__DOC_I723__Fecha__509CA826 DEFAULT (getdate()) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I723)  EXEC('INSERT INTO Tmp_DOC_I723 (lupdate, crdate, Fecha, DOC_ID, I4, I14, I9, I16, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I14, I9, I16, I7 FROM DOC_I723 TABLOCKX')
GO
DROP TABLE DOC_I723
GO
EXECUTE sp_rename N'Tmp_DOC_I723', N'DOC_I723', 'OBJECT'
GO
ALTER TABLE DOC_I723 WITH NOCHECK ADD CONSTRAINT FK__DOC_I723__DOC_ID__5190CC5F FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T723 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I3077__Fecha__2241ABF0' and xtype = 'D')  ALTER TABLE DOC_I30772 DROP CONSTRAINT DF__DOC_I3077__Fecha__2241ABF0
GO
CREATE TABLE Tmp_DOC_I30772 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I7 varchar(30) NULL, I4 datetime NULL, I16 decimal(19, 2) NULL, I9 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I30772 ADD CONSTRAINT DF__DOC_I3077__Fecha__2241ABF0 DEFAULT (getdate()) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I30772)  EXEC('INSERT INTO Tmp_DOC_I30772 (lupdate, crdate, Fecha, DOC_ID, I7, I4, I16, I9) SELECT lupdate, crdate, Fecha, DOC_ID, I7, I4, I16, I9 FROM DOC_I30772 TABLOCKX')
GO
DROP TABLE DOC_I30772
GO
EXECUTE sp_rename N'Tmp_DOC_I30772', N'DOC_I30772', 'OBJECT'
GO
ALTER TABLE DOC_I30772 WITH NOCHECK ADD CONSTRAINT FK__DOC_I3077__DOC_I__2335D029 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T30772 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I3077__Fecha__2BCB162A' and xtype = 'D')  ALTER TABLE DOC_I30773 DROP CONSTRAINT DF__DOC_I3077__Fecha__2BCB162A
GO
CREATE TABLE Tmp_DOC_I30773 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I4 datetime NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL, I9 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I30773 ADD CONSTRAINT DF__DOC_I3077__Fecha__2BCB162A DEFAULT (getdate()) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I30773)  EXEC('INSERT INTO Tmp_DOC_I30773 (lupdate, crdate, Fecha, DOC_ID, I4, I16, I7, I9) SELECT lupdate, crdate, Fecha, DOC_ID, I4, I16, I7, I9 FROM DOC_I30773 TABLOCKX')
GO
DROP TABLE DOC_I30773
GO
EXECUTE sp_rename N'Tmp_DOC_I30773', N'DOC_I30773', 'OBJECT'
GO
ALTER TABLE DOC_I30773 WITH NOCHECK ADD CONSTRAINT FK__DOC_I3077__DOC_I__2CBF3A63 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T30773 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I3078__Fecha__631B4B14' and xtype = 'D')  ALTER TABLE DOC_I30781 DROP CONSTRAINT DF__DOC_I3078__Fecha__631B4B14
GO
CREATE TABLE Tmp_DOC_I30781 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I24 varchar(200) NULL, I4 datetime NULL, I16 decimal(19, 2) NULL, I41 varchar(30) NULL, I7 varchar(30) NULL, I30 varchar(200) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I30781 ADD CONSTRAINT DF__DOC_I3078__Fecha__631B4B14 DEFAULT (getdate()) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I30781)  EXEC('INSERT INTO Tmp_DOC_I30781 (lupdate, crdate, Fecha, DOC_ID, I24, I4, I16, I41, I7, I30) SELECT lupdate, crdate, Fecha, DOC_ID, I24, I4, I16, I41, I7, I30 FROM DOC_I30781 TABLOCKX')
GO
DROP TABLE DOC_I30781
GO
EXECUTE sp_rename N'Tmp_DOC_I30781', N'DOC_I30781', 'OBJECT'
GO
ALTER TABLE DOC_I30781 WITH NOCHECK ADD CONSTRAINT FK__DOC_I3078__DOC_I__640F6F4D FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T30781 ( DOC_ID ) ON DELETE CASCADE
GO

IF EXISTS (select id from sysobjects where name = 'DF__DOC_I3078__Fecha__0E05A919' and xtype = 'D')  ALTER TABLE DOC_I30782 DROP CONSTRAINT DF__DOC_I3078__Fecha__0E05A919
GO
CREATE TABLE Tmp_DOC_I30782 ( lupdate datetime NULL, crdate datetime NULL, Fecha smalldatetime NULL, DOC_ID numeric(18, 0) NULL, I9 varchar(30) NULL, I41 varchar(30) NULL, I16 decimal(19, 2) NULL, I7 varchar(30) NULL ) ON [PRIMARY]
GO
ALTER TABLE Tmp_DOC_I30782 ADD CONSTRAINT DF__DOC_I3078__Fecha__0E05A919 DEFAULT (getdate()) FOR Fecha 
GO
IF EXISTS(SELECT * FROM DOC_I30782)  EXEC('INSERT INTO Tmp_DOC_I30782 (lupdate, crdate, Fecha, DOC_ID, I9, I41, I16, I7) SELECT lupdate, crdate, Fecha, DOC_ID, I9, I41, I16, I7 FROM DOC_I30782 TABLOCKX')
GO
DROP TABLE DOC_I30782
GO
EXECUTE sp_rename N'Tmp_DOC_I30782', N'DOC_I30782', 'OBJECT'
GO
ALTER TABLE DOC_I30782 WITH NOCHECK ADD CONSTRAINT FK__DOC_I3078__DOC_I__0EF9CD52 FOREIGN KEY ( DOC_ID ) REFERENCES DOC_T30782 ( DOC_ID ) ON DELETE CASCADE 