<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsZamba.ascx.cs" Inherits="Zamba.Web.Views.UC.HomeWidget.NewsZamba" %>




    <ul id="listNovedades" style="height:200px">

    </ul>

<%-- <div id="CarouselNewsZamba" class="carousel slide" data-ride="carousel" >
               <!-- Indicators -->
               <ol class="carousel-indicators"></ol>
                <!-- Wrapper for slides -->
               <div class="carousel-inner"></div>
                              <!-- Controls -->
               <a class="left carousel-control" href="#CarouselNews" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
               </a>
               <a class="right carousel-control" href="#CarouselNews" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
               </a>
</div>--%>