<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
     <script src="~/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="~/Scripts/modernizr-2.7.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/Content/sinorcaish-screen.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/CustomStyles.css" rel="stylesheet" type="text/css" />
<%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.office2010blue.css").Combined(true).Compress(true)) %></head>
<body>
    <!-- ======== Header ======== -->
    <div id="header">
        <div class="left">
            <%: Html.ActionLink("Microsoft's Chart Controls (ASP.NET MVC)", "Index")%>
        </div>
        <div class="right">
        <%=DateTime.Now.ToShortDateString()%>
        </div>
        <div class="subheader">
        <em>A picture is worth 1,000 words...</em>
        </div>
    </div>

    <!-- ======== Left Sidebar ======== -->
    <div id="sidebar">
        <div>
            <%: Html.ActionLink("View a Sales Data Chart", "SalesByYear", "Charts", new { CategoryName = "Condiments", OrderYear = 1998 }, new { target = "_blank" })%><br />
            <%: Html.ActionLink("Annual Sales Data", "SalesData") %><br />
            <%: Html.ActionLink("Annual Sales Data (Fancy)", "SalesDataFancy")%>
        </div>
    </div>

    <!-- ======== Main Content ======== -->
    <div id="main">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        
    <!-- ======== Footer ======== -->

    <div id="footer">
        ASP.NET application designed by <a href="http://www.4guysfromrolla.com/ScottMitchell.shtml">Scott Mitchell</a>.
        Website design by <a href="mailto:J.Zaitseff@zap.org.au">John Zaitseff</a>, and available 
        at <a href="http://www.opendesigns.org/preview/?template=1700">OpenDesigns.org</a>.
    </div>
        
<%: Html.Telerik().ScriptRegistrar().Globalization(true).DefaultGroup(group => group.Combined(true).Compress(true)) %></body>
</html>
