.fab {
    position: fixed;
    right: 200px;
    bottom: 100px;
    z-index: 1000;
    height: 5rem;
    width: 5rem;

    @media (max-width: 775px) {
        right: 50px;
        bottom: 120px;
        height: 4rem;
        width: 4rem;
    }
}

#signatureIframe {

    border: none;

    @media (max-width: 775px) {
        height: 70vh;
    }
}

.ant-modal-body {
    height: 20%;
}

.large-icon {
    font-size: 36px;
}