<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Data.WFFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Data.WFRulesFactory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Data.WFTasksFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="Zamba.Data.WFTasksFactory.drefreshEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.Data.WFStepsFactory">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Data.WFStepStatesFactory">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>