<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.WFRuleParent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleDescription">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.RuleHelp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.Core.WFStep">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="Zamba.Core.WFStep.CountOfDocumentsChangedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Zamba.Core.WFStep.SendMsg2ClientEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Zamba.WFBusiness.IfExpireDate">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\Rules\Condition\IfExpireDate.vb</FileName>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAABAAAAgAAAgABAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.WFBusiness.IfExpireDate.Comparaciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\Rules\Condition\IfExpireDate.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Enum Name="Zamba.Core.TypesofRules">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Zamba.Core.AddRuleTypes">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>