.fab {
    position: fixed;
    right: 100px;
    bottom: 100px;
    z-index: 9999;
    height: 5rem;
    width: 5rem;

    @media (max-width: 775px) {
        right: 50px;
        bottom: 300px;
        height: 3rem;
        width: 3rem;
    }
}

#signatureIframe {
    width: 100%;
    height: 90vh;
    border: none;

    @media (max-width: 775px) {
        height: 70vh;
    }
}

.ant-modal-body {
    height: 20%;
}