<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="7.92" />
  <Interface Name="Zamba.Core.IZwebForm">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IZwebForm.vb</FileName>
      <HashCode>AAAAAAQAAAAggAYAAAAAAAQBAAAAAAAAAwgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IAsociados">
    <Position X="35.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAsociados.vb</FileName>
      <HashCode>AAAAAAAAAAAoACAAAAAAAAAAAAAAAAAEAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IBaseImageFileResult">
    <Position X="57.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IBaseImageFileResult.vb</FileName>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAIAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.ICore">
    <Position X="50.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICore.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IDocType">
    <Position X="52.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDocType.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAIQAAAAgIlAAAAAAABRAEEQBACAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IFileResult">
    <Position X="56.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFileResult.vb</FileName>
      <HashCode>CQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IImageResult">
    <Position X="50.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IImageResult.vb</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IIndex">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIndex.vb</FileName>
      <HashCode>AgKMBAgQAAEACIAAAARAAAAIAAAAIDYIAQAIQAAAIAE=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IIndexable">
    <Position X="55" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIndexable.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.ILazyLoad">
    <Position X="53.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILazyLoad.vb</FileName>
      <HashCode>AAAAgAAAAAQAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.ILotusMail">
    <Position X="40.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILotusMail.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAABAAACJAAAAAARAEACCAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IMailMessage">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Imessage.vb</FileName>
      <HashCode>AAAAAAAAAAAAQACQAIABAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.INetMailMessage">
    <Position X="56.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>INetMailMessage.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.INewResult">
    <Position X="49.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>INewResult.vb</FileName>
      <HashCode>AAEBAAAEAAAAAAEQAIAAAAIIAAAAAQAAAAIABABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IOfficeDocumentInfo">
    <Position X="42.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IOfficeDocumentInfo.vb</FileName>
      <HashCode>CAAAAAAABAAAAAQhAAACAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IOutLookMail">
    <Position X="42.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IOutLookMail.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAABAAACJAAAAAARAEACCAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IPrintable">
    <Position X="55" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPrintable.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.Ipublishable">
    <Position X="51.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ipublishable.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IResult">
    <Position X="51.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <FileName>IResult.vb</FileName>
      <HashCode>ACACAAxAAAEACBCAAAAAAACAAIgEBAgJAAGQQAACxAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.Core.IResult.DocumentDates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IResult.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Interface>
  <Interface Name="Zamba.Core.ISchedulable">
    <Position X="57.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISchedulable.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IState">
    <Position X="38" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IState.vb</FileName>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.ITaskResult">
    <Position X="54" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITaskResult.vb</FileName>
      <HashCode>EAAECAAIAAAAAIAAAAIAAAAEAAgEAAlAAAEABBIMAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IUser">
    <Position X="42.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUser.vb</FileName>
      <HashCode>IIAAgEAAAgBgAAAkAEAAAAAAAAAAAEAgAAAgAAAABAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IUserGroup">
    <Position X="45" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUserGroup.vb</FileName>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IUserRights">
    <Position X="44" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUserRights.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IVolume">
    <Position X="56.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVolume.vb</FileName>
      <HashCode>AACAAAiAAAAAgAAAAAACAAAAAAAAAAIEAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Zamba.Core.IVolume.VolumeStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IVolume.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Interface>
  <Interface Name="Zamba.Core.IVolumeList">
    <Position X="58.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IVolumeList.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IWFRuleParent">
    <Position X="59.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWFRuleParent.vb</FileName>
      <HashCode>AAAIACgAAAgBAAAAAAAACAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IWFService">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWFService.vb</FileName>
      <HashCode>AAAAmAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IWFStep">
    <Position X="48.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWFStep.vb</FileName>
      <HashCode>CwAAAGgABAEoAEAAAAIAAECAAIgACACAAAFJBIAIBIA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IWorkFlow">
    <Position X="50.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWorkFlow.vb</FileName>
      <HashCode>AYABAAAAAAAoAAgAAAAAAAAEAAAACAEAAABBAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IZambaCore">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IZambaCore.vb</FileName>
      <HashCode>AQAAAAAAAAAEEIgAAAYAQAAAAAAACAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IZBaseCore">
    <Position X="48.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IZBaseCore.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zamba.Core.IZClass">
    <Position X="42.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IZClass.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>