<%@ Master Language="C#" Inherits="MasterPopUpPage" Codebehind="MasterPopUpPage.master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html >
<head id="Head2" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
    <title title="Zamba Web"></title>
    <asp:ContentPlaceHolder ID="header_css" runat="server">
    </asp:ContentPlaceHolder>


     <%: Styles.Render("~/bundles/Styles/popupmaster")%>
     <%: Styles.Render("~/bundles/Styles/jquery")%>
    <%: Styles.Render("~/bundles/Styles/ZStyles")%>
    <%: Styles.Render("~/Content/css")%>
    <%: Styles.Render("~/Content/home.css")%>
    <%: Styles.Render("~/Content/social.css")%>
<%--    <%: Styles.Render("~/Content/sortinggrid.css")%>--%>
    <%: Styles.Render("~/Content/moment-datepicker/datepicker.css")%>
    <%: Styles.Render("~/bundles/Styles/bootstrap")%>
    <%: Styles.Render("~/Content/bootstrap-responsive.css")%>
    <%: Styles.Render("~/bundles/Styles/grids")%>

     <%:Scripts.Render("~/bundles/jqueryCore") %>

    <%: Scripts.Render( "~/bundles/modernizr") %>
    <%: Scripts.Render("~/bundles/jqueryAddIns") %>
    <%: Scripts.Render("~/bundles/tabber") %>
    <%: Scripts.Render("~/bundles/ZScripts") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/moment") %>

  

   <%-- <script src="../../../scripts/jq_datepicker.js" type="text/javascript"></script>--%>
   
       <script src="../../../scripts/Zamba.Validations.js" type="text/javascript"></script>
    <script src="../../../scripts/Zamba.js?v=258" type="text/javascript"></script>
   <script src="../../../scripts/Zamba.Fn.js" type="text/javascript"></script>
      <script src="../../../scripts/thickbox-compressed.js" type="text/javascript"></script>
    <script src="../../../scripts/jquery.dataTables.js" type="text/javascript"></script>
    <script type="text/javascript">
          var URLServer ='<%=Zamba.Core.ZOptBusiness.GetValueOrDefault("ChatURLServer","http://www.zamba.com.ar/zambastardoc/ZambaChat7/") %>';
    var thisDomain ='<%=Zamba.Membership.MembershipHelper.AppUrl %>';
   

        //28/07/11: se agrega la posibilidad que para todas las páginas hijas que tengan grillas con los estilos correspondientes, al presionar la row se abra el link
        $(document).ready(function() {
            loadCliksInRows();
        });

        function loadCliksInRows() {
            if ($('.AltRowStyle').find('a') != null) {
                $('.AltRowStyle').click(function() {
                    if($(this).find('a')[0])
                        window.open($(this).find('a')[0], '_blank', '', false);
                    return false;
                });
                $('.AltRowStyle').find('a').click(function() { window.open($(this).attr('href'), '_blank', '', false); return false; });
            }

            if ($('.RowStyle').find('a') != null) {
                $('.RowStyle').click(function() {
                    if ($(this).find('a')[0])
                        window.open($(this).find('a')[0], '_blank', '', false);
                    return false;
                });
                $('.RowStyle').find('a').click(function() { window.open($(this).attr('href'), '_blank', '', false); return false; });
            }
        }

        var baseUrl = location.origin;
    </script>

    <asp:ContentPlaceHolder ID="header_js" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form2" runat="server" class="form" enctype="multipart/form-data">
    <asp:ScriptManager runat="server" ID="ScriptManager1" ScriptMode="Release" EnableScriptGlobalization="true" EnableScriptLocalization="true">
         <%--   <Scripts>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
             
            </Scripts>--%>
        </asp:ScriptManager>
         <%--<ajaxToolKit:ToolKitScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"/>--%>
   
        <div id="MasterHeader">
        <asp:Table runat="server" ID="tblTot" class="topheader" BorderStyle="None" BorderWidth="0"
            CellPadding="0" CellSpacing="0" Width="100%">
            <asp:TableRow BorderStyle="None" BorderWidth="0">
                <asp:TableCell BorderStyle="None" BorderWidth="0" HorizontalAlign="Left" RowSpan="2" Height="70px">
                    <div class="clientlogo"></div>
                </asp:TableCell>
                <asp:TableCell BorderStyle="None" BorderWidth="0" HorizontalAlign="Left" RowSpan="2">
                </asp:TableCell>
                <asp:TableCell HorizontalAlign="Right" VerticalAlign="top" Style="padding: 10px"
                    Visible="true">
                    <table>
                        <tr>
                            <td style="font-size: 15px">
                                Usuario:
                                <asp:Label runat="server" ID="lblUsuarioActual"></asp:Label>
                            </td>
                        </tr>
                        <tr align="right">
                            <td>
                                <a href="../Security/Logout.aspx" style="text-decoration: none; color: Navy">Cerrar
                                    sesión </a>
                            </td>
                        </tr>
                    </table>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow BorderStyle="None" BorderWidth="0">
                <asp:TableCell BorderStyle="None" BorderWidth="0" HorizontalAlign="Left" Font-Size="15px">
                    <div class="divExternToolbar">
                        <div class="divInternToolbar">
                            <asp:Label runat="server" ID="SubTitleLabel" Text="<%=Page.Title %>" class="SubTitle"></asp:Label>
                        </div>
                    </div>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </div>
    <asp:Table Style="width: 100%" runat="server">
        <asp:TableRow>
            <asp:TableCell Style="height: 100%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
    <div style="bottom: 0px; left: 0px; width: 90%; height: 50px; display: none">
        <hr />
        <span style="font-size: 8pt; font-family: tahoma; vertical-align: middle; float:left; text-align:center; width:80%">
            Copyright© 2011 Stardoc Argentina 
            <br />
            Todos los derechos reservados
         </span>
        <span style="float:right; text-align:right;" >
            <img src="../../Content/images/ZambaLogo.JPG" alt="" />
        </span>
    </div>
    </form>
       <asp:ContentPlaceHolder ID="footer_js" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
