<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UCUsersAsignedByWorkflow.aspx.cs" Inherits="UserControls_UCUsersAsigned_UCUsersAsignedByWorkflow" %>

<%@ Register Src="UCUsersAsignedByWorkflow.ascx" TagName="UCUsersAsignedByWorkflow"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página sin título</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:UCUsersAsignedByWorkflow ID="UCUsersAsignedByWorkflow1" runat="server" />
    
    </div>
    </form>
</body>
</html>
