<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSGet" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.stardoc.com.ar/webservice1/Service.asmx</Value>
    </Setting>
    <Setting Name="WebServiceTest_localhost_Service" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.stardoc.com.ar/webservice1/Service.asmx</Value>
    </Setting>
    <Setting Name="WebServiceTest_ar_com_stardoc_www_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4173/Zamba.WebServices/Service.asmx</Value>
    </Setting>
    <Setting Name="WebServiceTest_DocTypesWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4175/RemoteDocumentInsert/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>