@font-face {
    font-family: 'PlaywriteIN';
    src: url('../../assets/fonts/PlaywriteIN-Regular.ttf') format('truetype');
}

#signatureCanvas {
    width: 100%;
    height: 162px;
    border: 1px solid #dadada;
    margin: 5px 0 10px 0;

    @media (max-width: 775px) {
        width: 100%;
        height: 30vw;
    }
}

#keyboardInputSignContainer input[type="text"] {
    font-family: 'PlaywriteIN', cursive;
    width: 100%;
    height: 90%;
    font-size: 4vw;
    padding: 5% 2%;
    box-sizing: border-box;
    margin: 5px 0 10px 0;
}

@media (min-width: 776px) {
    #keyboardInputSignContainer input[type="text"] {
        font-size: 5vw;
    }
}

.red-border {
    border: 2px solid #52c41a !important;
}


#title-instructions {
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
}

.success-message,
.error-message {
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
}

.button-container {
    text-align: right;
}

.button-container-2 {
    display: flex;
    justify-content: space-between;
}

.green-button {
    background-color: #52c41a;
    border-color: #52c41a;
    color: #ffffff;
}

.green-button:hover,
.green-button:focus {
    background-color: #3f6600;
    border-color: #3f6600;
    color: #ffffff;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#signature-pref {
    display: flex;
    justify-content: center;
    align-items: center;
}