div,main,article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,pre,.nav,.nav a,.width-fill,.width-fit img,blockquote small,address,button,.button,.nav ul,.nav li,.logo,.col,.cell {
    display:block;*zoom:1;
}

.pipes .stat span,.menu .tiny {
    display:block;
}

.center {
    display:block !important;
}

audio,canvas,video,img,input,label,textarea,.menu .stat span,.icon,.label,.pipes a,.files .tree a {
    display:inline-block;*display:inline;*zoom:1;
}

figcaption,div:after,main:after,article:after,aside:after,details:after,figcaption:after,figure:after,footer:after,header:after,
hgroup:after,nav:after,section:after,pre:after,.nav:after,.nav a:after,.width-fill:after,.width-fit img:after,
blockquote small:after,address:after,.nav ul:after,.nav li:after {
    clear:both;
}


div:before,div:after,main:before,main:after,article:before,article:after,aside:before,aside:after,details:before,details:after,
figcaption:before,figcaption:after,figure:before,figure:after,footer:before,footer:after,
header:before,header:after,hgroup:before,hgroup:after,nav:before,nav:after,section:before,section:after,
pre:before,pre:after,.nav:before,.nav:after,.nav a:before,.nav a:after,.width-fill:before,.width-fill:after,
.width-fit img:before,.width-fit img:after,blockquote small:before,blockquote small:after,address:before,address:after,
.nav ul:before,.nav ul:after,.nav li:before,.nav li:after {
    content:""; display:table;
}

li {
    display:list-item;
}

[hidden] {
    display:none;
}

audio:not([controls]) {
    display:none;
}

.parsley-error-list,.parsley-error-list li {
    display: inline !important;
}

.tabs .nav {
    float:none;
}

section,article,header,footer,aside,nav,img,.nav,.col,.tabs,.tab-content,.width-fit,.nav li,button,.button,.button-group,.nav a,.left li li,.tabs .left,.right li li {
    float:left;
}

.width-fill {
    display:table-cell;
    float:none;
    _float:left;
}

.tabs .right {
    float:right;
}

.gallery img,.left li,.right li,.left a,.right a,.tree,.tree li,.menu .nav,.pipes a,.tree a {
    float:none;
}

.site-center,.center {
    float:none !important;
}

sub,sup,body,fieldset,legend,.cell,.center,.site-center,.nav li,.nav a,.site-header,.site-header-ghost,.site-footer {
    position:relative;
}

td,th {
    *position:relative;
}

.nav {
    _position:relative; 
}

.pipes li{
    position:static;
}

.parsley-error-list {
    right: 0;
}

.site-header-fixture .site-header,.menu .data {
    top:0;
    right:0;
}

.site-footer-fixture .site-footer {
    bottom:0;
}

.site-header-ghost {
    _position:absolute;
}

.parsley-error-list,.site-footer-fixture,.menu .data {
    position:absolute;
}

.site-footer-fixture .site-footer,.site-header-fixture .site-header {
    position:fixed;
    z-index:9900;
}

.site-header-fixture .site-header *,.site-footer-fixture .site-footer * {
    z-index:9999;
}

.radio,.checkbox {
    position:relative;
    *top:-5px;
}

sup {
    top:-0.5em;
}

sub {
    bottom:-0.25em;
}

fieldset {
    margin:0 2px;
    padding:0.35em 0.625em 0.75em;
}

ol.linenums {
    margin:0 0 0 33px;
}

.tree ul {
    margin-left:15px;
}

body,blockquote,blockquote p,dl,table,address,pre,p,dd,figure,legend,
form,button,input,select,textarea,h1,h2,h3,h4,h5,h6,ul p, ol p, figure img,.nav,.panel .body,.menu .tree ul,.button-group .button {
    margin:0;
}

.tags .nav li {
    margin:2px;
}

.cell {
    margin:10px;
}

form .cell,.mediaobject .cell {
    margin:4px;
}

ul,ol {
    margin:0 0 9px 25px;
}

.pipes li{
    margin:0 6px 0 -6px;
}

hr,.page-header {
    margin:18px 0;
}

.site-center .site-body {
    margin-top:20px;
}

ul ul,ul ol,ol ol,ol ul,.gallery img {
    margin-bottom:0;
}

.pipes .stat span {
    margin-top:2px;
}

blockquote,dl,table,address {
    margin-bottom:18px;
}

pre,p {
    margin-bottom:9px;
}

img {
    margin-bottom:4px;
}

input[type=radio],input[type=checkbox] {
    margin-bottom:4px;
    *margin:0;
}

dd {
    margin-left:9px;
}

img,.icon {
    margin-right:4px;
}

.icon {
    margin-left:4px;
}

button,.button,.label,.button-group {
    margin-right:5px;
}

.top-nav .tab-content {
    margin-top:-1px;
}

.bottom-nav .tab-content {
    margin-bottom:-1px;
}

.left-nav .tab-content {
    _margin-left:-1px;
}

.right-nav .tab-content {
    *margin-right:-1px;
}

.tab-block-2d.right-nav .tab-content {
    margin-top:0;
}

legend {
    *margin-left:-7px;
}

.icon-collapse {
    margin-right:11px;
}

.tabs a {
    margin:1px 2px -1px 0;
}

.tabs .bottom a {
    margin:-1px 2px 1px 0;
}

.tabs .left a {
    margin:0 -1px 2px 1px;
}

.tabs .right a {
    margin:0 1px 2px -1px;
}

.pagination li {
    margin:0 4px 0 0;
}

.button .icon {
    margin:0 0 0 1px;
    *margin:2px 1px 0 3px;
}

.center,.site-center {
    margin-left:auto !important;
    margin-right:auto !important;
}

code {
    padding:3px 4px;
}

pre {
    padding:0 3px 2px;
}

th,td,.nav .disabled,.nav a,.menu .data,.prettyprint {
    padding:8px;
}

.menu-tabs .menu .nav {
    padding:6px;
}

ol.linenums li {
    padding-left:12px;
}

.panel .header,.panel .footer {
    padding:5px 10px;
}

.pipes li,.pipes .disabled {
    padding:0 6px;
}

label {
    padding:5px;
}

.button {
    padding:4px 10px;
}

input.button,button,button.button {
    *padding:3px 9px 1px;
}


input,textarea,.parsley-error-list,.tags .nav li.disabled,select,.tags .nav a,.icon-button {
    padding:4px;
}

button.icon-button {
    *padding:3px 3px 1px;
}

select {
    padding-left:0;
}

.pagination a,.tags .blocks li.disabled,.tags .blocks a {
    padding:4px 8px;
}

.site-header .nav a,.site-header-ghost .nav a {
    padding:8px 16px;
} 

ul,ol,legend,blockquote,td input,pre code,.menu .header,.pipes a,.gallery a {
    padding:0;
}

blockquote {
    padding-left:15px;
}

.page-header {
    padding-bottom:17px;
}

.tree a {
    padding:0 7px 0 27px;
}

.menu .tree a {
    padding:4px 7px 4px 34px;
    *padding:4px 7px 4px 35px;
    _padding:4px 7px 4px 38px;
}

.menu .tree .collapse-trigger {
    padding:4px 7px;
}

.label {
    padding:2px 4px;
}

.links .menu a {
    padding:7px 0;
}

.menu .tiny {
    padding:6px 8px;
}

.tabs a {
    padding:0 15px;
}

.tabs .active a {
    padding:0 14px;
}

.tab-block .body .tabs .nav {
    padding-left:9px;
}

.icon-16 {
    width:16px;
}

.icon-32 {
    width:32px;
}

.icon-64 {
    width:64px;
}

.icon-128 {
    width:128px;
}

.button .icon {
    height:18px;
    width:18px;
}

section,article,header,footer,aside,nav,.col,.tabs {
    min-height:1px;
}

.fluid {
    min-width:200px !important;
    width:80% !important;
}

.width-fill {
    min-width:50px;
}

main,section,article,header,footer,aside,nav,.site-footer,.site-header,table,.col,.tabs,.tab-content,.tabs .nav,figure img,.tree li {
    width:100%;
}

.tabs .nav,.tab-content {
    _width:auto;
}

.width-fit {
    width:auto;
    _width:1px;
}

.site-center {
    width:920px;
    min-width:200px;
}

.width-fill {
    width:10000px;*width:auto;
}

select {
    width:220px;
}

table input {
    width:100%;
    height:18px;
}

html,body {
    height:100%;
}

img {
    height:auto;
}

.logo {
    width:32px;
    height:32px;
}

select {
    height:28px;
}

table {
    border-collapse:separate; border-spacing:0; *border-collapse:collapse; empty-cells:show;
}

.icon {
    border-style:none;
}

form,main,section,article,header,footer,aside,nav,div,table,col,th,td,img,figure,fieldset,pre,code,abbr,span,ol,ul,li,a,button,input,hr,select,textarea,blockquote,td input,.icon-border,.checkbox,.radio,.datasheet table.body {
    border:0 solid #ccc;
}

blockquote {
    border-left-width:5px;
}

hr {
    border-top-width:1px;
}

pre,textarea,code,input,button,select,.button,.pagination a,.tab-content,.icon-border,.files .tree a {
    border-width:1px;
}

hr,abbr,.tabs .nav,.page-header {
    border-bottom-width:1px;
}

.tab-block-2d .tab-content,.menu-tabs .tab-content {
    border-top-width:0;
}

html>body .tab-block-2d .tab-content {
    *border-top-width:1px;
}

html>body .tab-block-2d.right-nav .tab-content {
    border-top-width:0;
}

.tabs .nav a {
    border-width:0 0 1px 0;
}

.panel .header,.panel .body,.panel .footer {
    border-width:0 1px 1px 0;
}

.tab-block .header,.tabs .left,.tabs .left a {
    border-width :0 1px 0 0;
}

.collapsed .header {
    border-width:0 1px 1px 0;
}

.panel {
    border-width:1px 0 0 1px;
}

.tabs .bottom,.tabs .bottom a,.tab-block .body .tab-content {
    border-width:1px 0 0 0;
}

.pipes li,.tabs .right,.tabs .right a {
    border-width:0 0 0 1px;
}

.tabs .nav .active a {
    border-width:1px 1px 0 1px;
}

.tabs .bottom .active a {
    border-width:0 1px 1px 1px;
}

.tabs .left .active a {
    border-width:1px 0 1px 1px;
}

.tabs .right .active a {
    border-width:1px 1px 1px 0;
}

.button-group {
    border-width:0 0 1px 1px;
}

.button-group .button {
    border-width:1px 1px 0 0;
}

.icon-32 {
    border-width:2px;
}

.icon-64 {
    border-width:3px;
}

.icon-128 {
    border-width:4px;
}

abbr {
    border-style:dotted;
}

body,.nav li,ul,ol {
    overflow:visible;
}

button,input {
    *overflow:visible;
}

textarea {
    overflow:auto; resize:none;
}

.pipes,table input {
    overflow:hidden;
}

svg:not(:root) {
    overflow:hidden;
}

html {
    overflow-y:scroll; -webkit-overflow-scrolling:touch;
}

.site-header-ghost {
    visibility:hidden;
}

.icon {
    text-align:center;
}

.tabs .left {
    text-align:right;
}

th {
    text-align:left;
}

p {
    text-align:justify;
}

ul {
    list-style:disc;
}

ol {
    list-style:decimal;
}

.nav {
    list-style-type:none;
}

abbr {
    cursor:help;
}

label,button,.button,a,.nav .disabled,.collapse-trigger {
    cursor:pointer;
}

input[type=button],input[type=submit] {
    cursor:pointer;
}

*:hover,*:active,*:focus {
    outline:none;
}

blockquote,q {
    quotes:none;
}

.icon:before {
    speak:none;
}

q:before,q:after,
blockquote:before,blockquote:after {
    content:""; content:none;
}

img {
    -ms-interpolation-mode:bicubic;
}

* html {
    filter:expression(document.execCommand("BackgroundImageCache",false,true));
}

input, button, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=checkbox] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
}

input[type=radio] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
}

button::-moz-focus-inner {
    border:0; padding:0;
}

input::-moz-focus-inner {
    border:0; padding:2px;
}