/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/

input,textarea,select,code,.label,.icon {
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}

.menu-tabs .menu a,.icon-64 {
    -webkit-border-radius:4px;
    -moz-radius:4px;
    border-radius:4px;
}

button,.button,.button-group,.tags .blocks a,.pagination a,.tags .blocks li.disabled,.icon-128,.files .tree a:hover {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}


pre {
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
}
.button-group .button {
    -webkit-border-radius:0;
    -moz-radius:0;
    border-radius:0;
}


.button-group .button:first-child {
    -webkit-border-radius:5px 0 0 5px;
    -moz-border-radius:5px 0 0 5px;
    border-radius:5px 0 0 5px;
}

.button-group .button:last-child {
    -webkit-border-radius:0 5px 5px 0;
    -moz-border-radius:0 5px 5px 0;
    border-radius:0 5px 5px 0;
}

.menu .collapse-trigger {
    -moz-border-radius:0 !important;
    -webkit-border-radius:0 !important;
    border-radius:0 !important;
}

.tabs a {
    -webkit-border-radius:4px 4px 0 0;
    -moz-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
}

.tabs .bottom a {
    -webkit-border-radius:0 0 4px 4px;
    -moz-radius:0 0 4px 4px;
    border-radius:0 0 4px 4px;
}

.tabs .left a {
    -webkit-border-radius:4px 0 0 4px;
    -moz-radius:4px 0 0 4px;
    border-radius:4px 0 0 4px;
}

.tabs .right a {
    -webkit-border-radius:0 4px 4px 0;
    -moz-radius:0 4px 4px 0;
    border-radius:0 4px 4px 0;
}

.panel, .panel > :first-child, .panel > :first-child > :first-child {
    -webkit-border-top-left-radius:8px;
    -moz-border-radius-topleft:8px;
    border-top-left-radius:8px;
    -webkit-border-top-right-radius:8px;
    -moz-border-radius-topright:8px;
    border-top-right-radius:8px;
}

.panel, .panel > :last-child, .panel > :last-child > :last-child, .collapsed:last-child > .collapse-trigger {
    -webkit-border-bottom-left-radius:8px;
    -moz-border-radius-bottomleft:8px;
    border-bottom-left-radius:8px;
    -webkit-border-bottom-right-radius:8px;
    -moz-border-radius-bottomright:8px;
    border-bottom-right-radius:8px;
}

.panel, pre {
    -moz-box-shadow:0 0 3px rgba(0,0,0,.1);
    -webkit-box-shadow:0 0 3px rgba(0,0,0,.1);
    box-shadow:1px 2px 3px rgba(0,0,0,.05);
}

.site-header {
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
}

:not(.menu) > .nav a, .button, button, select, input, textarea {
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    box-shadow:none !important;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
}

.spin {
    -moz-animation:spin 2s infinite linear;
    -o-animation:spin 2s infinite linear;
    -webkit-animation:spin 2s infinite linear;
    animation:spin 2s infinite linear;
}
@-moz-keyframes spin {
    0% { -moz-transform:rotate(0deg); }
    100% { -moz-transform:rotate(359deg); }
}
@-webkit-keyframes spin {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(359deg); }
}
@-o-keyframes spin {
    0% { -o-transform:rotate(0deg); }
    100% { -o-transform:rotate(359deg); }
}
@-ms-keyframes spin {
    0% { -ms-transform:rotate(0deg); }
    100% { -ms-transform:rotate(359deg); }
}
@keyframes spin {
    0% { transform:rotate(0deg); }
    100% { transform:rotate(359deg); }
}