<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="IntranetMarsh.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>Marsh Intranet</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(imgs/bg.jpg);
	background-repeat:no-repeat
}
-->
</style>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
      
<div align="center">
  <table width="960" height="87" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="imgs/cab.gif" width="960" height="87" /></td>
    </tr>
  </table>


  <table width="960" height="28" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="0099cc" style="padding-left:27px"><div align="left" class="texto"><a href="home.html" class="linkmenu_cab">Inicio</a>  |  <a href="noticias.html" class="linkmenu_cab">Noticias Marsh</a>  |  <a href="vision.html" class="linkmenu_cab">Visi&oacute;n</a>  |  <a href="mmc-compliance.html" class="linkmenu_cab">MMC Compliance</a>  |  <a href="http://global.marsh.com/" class="linkmenu_cab">Learning Connect </a></div></td>
    </tr>
  </table>
  <table width="960" height="50" border="0" cellpadding="0" cellspacing="0" bgcolor="33ccff">
    <tr>
      <td width="191" style="padding-left:27px"><div align="left"><span class="titulo2">Buscar</span>
              <input name="textfield" type="text" class="textoformulario" size="11" maxlength="30" />
              <span class="linkmenu_izq"><a href="#" class="linkmenu_izq">&raquo;</a></span></div></td>
      <td width="769" align="right" class="titulo" style="padding-left:0px"><img src="imgs/bg-titulos.jpg" width="546" height="50" /></td>
    </tr>
  </table>
  <table width="960" height="400" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td width="205" valign="top" style="padding-left:27px;padding-top:20px"><table width="160" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><div align="left"><a href="formularios.html" class="linkmenu_izq">Formularios y solicitudes</a></span><br />
                  <span class="lineadivision">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span> <a href="#" class="linkmenu_izq">Servicios </a><span class="textoformulario"><br />
                  <a href="libreria.html" class="linkmenu_izq1">. Pedido de librer&iacute;a</a><br />
                  <a href="desperfectos.html" class="linkmenu_izq1">. Desperfectos</a><br />
                  <a href="tarjetas-comerciales.html" class="linkmenu_izq1">. Tarjetas comerciales</a><br />
                  <a href="otros-servicios.html" class="linkmenu_izq1">. Otros servicios </a><br />
                  <span class="lineadivision">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><br />
                    </span><span class="titulo2">Seguridad e higiene </span><br />
                  <a href="download/plan-de-vacuaci&oacute;n-13052009.pptx" class="linkmenu_izq1">. Plan de contingencia</a><br />
                  <a href="download/appendix-h-call-tree-29052009.xls" class="linkmenu_izq1">. Arbol de llamadas</a><br />
                  <span class="textoformulario"><span class="lineadivision">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span><br />
                  <a href="telefonos.html" class="linkmenu_izq"> Gu&iacute;a de Tel&eacute;fonos<br />
                  </a><span class="lineadivision">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span></span> <span class="textoformulario"><a href="comunicandonos.html" class="linkmenu_izq"><br />
                    Comunic&aacute;ndonos<br />
                  </a><span class="lineadivision">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</span></span>
            </p>
          </div></td>
        </tr>
      </table>
      <div align="left"></div></td>
      <td width="510" valign="top" style="padding-left:0px;padding-top:20px">&nbsp;</td>
      <td width="245" valign="top"><div align="right"><br />
        <img src="imgs/lc-banner.gif" width="236" height="139" border="0" usemap="#Map" /><br />
        <br />
        <img src="imgs/mmc-banner.gif" width="236" height="141" border="0" usemap="#Map2" /><br />
          <br />
          <table width="236" height="0" border="0" cellpadding="7" cellspacing="0" bgcolor="#E1F0FF">
            <tr>
              <td><div align="left">
                <p class="texto"><span class="titulo3"><strong>Contacto y sugerencias Intranet</strong></span><span class="titulo2"><br />
                    </span>
                    <br />
                    Federico Fulchi Lacroix <br />
                  <a href="mailto:federico.fulchilacroix@marsh.com" class="linkmenu_izq">federico.fulchilacroix@marsh.com<br />
                  </a><br />
                  Magdalena.Kepiro <br />
                  <a href="mailto:magdalena.kepiro" class="linkmenu_izq">magdalena.kepiro@marsh.com</a><br />
                  <br />
                  Laura Martinez <br />
                  <a href="mailto:laura.martinez@marsh.com" class="linkmenu_izq">laura.martinez@marsh.com</a><br />
                </p>
                </div></td>
            </tr>
          </table>
          <br />
      </div></td>
    </tr>
  </table>
  
  <table width="960" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="textoformulario"><div align="left">................................................................................................................................................................................................................................................................................................................................<br />
      Condiciones legales | Pol&iacute;tica de Privacidad | Copyright &copy; 2009 Marsh Ltd. All rights reserved.</div></td>
    </tr>
  </table>
  <br />
  <br />
</div>

<map name="Map" id="Map"><area shape="rect" coords="8,111,91,131" href="http://global.marsh.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="9,109,97,131" href="mmc-compliance.html" />
</map>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
