<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Usuario">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Usuario.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Eventos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\ClaseEventos.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Evento">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\ClaseEventos.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACQAAAAEAAAAAAAAAAAAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>