<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StepBalances.ascx.cs"
    Inherits="UserControls_StepBalances" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
    rel="stylesheet" type="text/css" />
<asp:DropDownList ID="DropWorkflows" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
    Width="186px" AutoPostBack="true">
</asp:DropDownList>
<asp:DropDownList ID="DropEtapas" runat="server" OnSelectedIndexChanged="DropEtapas_SelectedIndexChanged"
    AutoPostBack="true" Width="170px">
</asp:DropDownList>
<asp:Button ID="BtnBuscar" runat="server" OnClick="BtnBuscar_Click" Text="Buscar" />
<br />
<br />
<br />
<rsweb:ReportViewer ID="rpvStepsStates" runat="server" Font-Names="Verdana" Font-Size="8pt"
    Height="345px" Width="345px" ShowFindControls="False" ShowPageNavigationControls="False">
    <LocalReport ReportPath="Reports\rptStepsBalances.rdlc">
    </LocalReport>
</rsweb:ReportViewer>
