<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WfBalances.ascx.cs" Inherits="UserControls_WfBalances" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
&nbsp;<asp:DropDownList ID="cmbWorkflow" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
</asp:DropDownList>
<asp:Button ID="btnBuscar" runat="server" OnClick="btnBuscar_Click" Text="Buscar" /><br />
<br />
<rsweb:ReportViewer ID="rpvWorkflowBalance" runat="server" Font-Names="Verdana" Font-Size="8pt"
    Height="400px" ShowFindControls="False" ShowPageNavigationControls="False" ShowPrintButton="False"
    ShowPromptAreaButton="False" Width="400px">
    <LocalReport ReportPath="Reports\rptWorkflowsBalances.rdlc">
    </LocalReport>
</rsweb:ReportViewer>
<br />