<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCStepsPerformanceByWorkflow.ascx.cs"
    Inherits="UserControls_UCStepsPerformance_UCStepsPerformanceByWorkflow" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<table>
    <tr>
        <td>
            <asp:Label runat="server" ID="Label1" Text="Workflow:" Font-Size="XX-Small" />
        </td>
        <td style="width: 3px">
            <asp:DropDownList ID="cmbWorkflows" runat="server" Width="145px" Font-Size="XX-Small">
            </asp:DropDownList></td>
    </tr>
    <tr>
        <td style="width: 3px">
        </td>
        <td style="width: 3px">
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" /></td>
    </tr>
    <tr>
        <td>
            <asp:RadioButton ID="rdbVerGrafico" runat="server" Checked="True" Font-Size="XX-Small"
                Text="Ver Gráfico" /></td>
        <td>
            <asp:RadioButton ID="rdbVerTabla" runat="server" Font-Size="XX-Small" Text="Ver Tabla" /></td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <rsweb:ReportViewer ID="rpvStepsPerformanceByWorkflow" runat="server" Font-Names="Verdana"
                Font-Size="8pt" Height="400px" ShowFindControls="False" ShowPageNavigationControls="False"
                Width="400px">
                <LocalReport ReportPath="Reports\rptStepsPerformance.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
        <td>
            <rsweb:ReportViewer ID="rpvGrdStepsPerformanceByWorkflow" runat="server" Font-Names="Verdana"
                Font-Size="8pt" Height="400px" Width="400px" ShowFindControls="False" ShowPageNavigationControls="False">
                <LocalReport ReportPath="Reports\RptGrdStepsPerformance.rdlc">
                </LocalReport>
            </rsweb:ReportViewer>
        </td>
    </tr>
</table>
