<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>115c3721-baab-4906-9af3-a68e1afa4dc6</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>2.5cm</BottomMargin>
  <RightMargin>2.5cm</RightMargin>
  <PageWidth>21cm</PageWidth>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
          <Position>BottomLeft</Position>
        </Legend>
        <Subtype>Exploded</Subtype>
        <Title />
        <Height>7.5cm</Height>
        <CategoryAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <PointWidth>0</PointWidth>
        <Left>0.25cm</Left>
        <ThreeDProperties>
          <Enabled>true</Enabled>
          <Rotation>30</Rotation>
          <Inclination>30</Inclination>
          <Shading>Simple</Shading>
          <WallThickness>50</WallThickness>
        </ThreeDProperties>
        <DataSetName>dsWorkflowBalance_dtWorkflowBalance</DataSetName>
        <SeriesGroupings>
          <SeriesGrouping>
            <DynamicSeries>
              <Grouping Name="chart1_SeriesGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!Workflow_task_Count.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!Workflow_task_Count.Value</Label>
            </DynamicSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>0.25cm</Top>
        <PlotArea>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BackgroundColor>LightGrey</BackgroundColor>
          </Style>
        </PlotArea>
        <ValueAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Pie</Type>
        <Width>7.25cm</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!Workflow_task_State.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!Workflow_task_State.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Default</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!Workflow_task_Count.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel />
                <Marker />
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
        </Style>
      </Chart>
    </ReportItems>
    <Height>9cm</Height>
  </Body>
  <rd:ReportID>665642a0-212a-481d-812e-0af34c68d2ee</rd:ReportID>
  <LeftMargin>2.5cm</LeftMargin>
  <DataSets>
    <DataSet Name="dsWorkflowBalance_dtWorkflowBalance">
      <rd:DataSetInfo>
        <rd:DataSetName>dsWorkflowBalance</rd:DataSetName>
        <rd:TableName>dtWorkflowBalance</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Workflow_task_State">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Workflow_task_State</DataField>
        </Field>
        <Field Name="Workflow_task_Count">
          <rd:TypeName>System.Int64</rd:TypeName>
          <DataField>Workflow_task_Count</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>7.75cm</Width>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <Language>es-ES</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>