﻿<html>
<head>
    <title>Insercion de documento</title>
    <link href="Aysa_styles.css" type="text/css" rel="stylesheet"/>
    <link href="Aysa_styles_table.css" type="text/css" rel="stylesheet"/>
	<link href="content/styles/tabber.css" type="text/css" rel="stylesheet"/>

	<script type="text/javascript" src="Scripts/jquery-1.4.2.min.js"></script>    
	<script type="text/javascript" src="Scripts/tabber.js"></script>
	<script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
	<script type="text/javascript" src="Scripts/Aysa.js"></script>
	
	<script type="text/javascript" language="JavaScript">
        function SetRuleId(sender) {
            document.getElementById("hdnRuleId").name = sender.id;
            frmMain.submit();
        }
		
        function SetAsocId(sender) {
            document.getElementById("hdnAsocId").name = sender.id;
            frmMain.submit();
        }
		
		function obtiene_fecha() {   
			var mydate=new Date();
			var year=mydate.getYear();
			var month=mydate.getMonth()+1;
			var daym=mydate.getDate();
			
			if (year < 1000)		
				year+=1900;	
			
			if (month<10)		
				month="0"+month;	
			
			if (daym<10)		
				daym="0"+daym;
				
										
			return daym + "/" + month + "/" + year;
		}   
		
		function validarSubTemas()
		{
			if ($("#zamba_index_11299").val() == "" && $("#zamba_index_11299 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11299").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11300").val() == "" && $("#zamba_index_11300 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11300").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11301").val() == "" && $("#zamba_index_11301 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11301").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11302").val() == "" && $("#zamba_index_11302 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11302").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11303").val() == "" && $("#zamba_index_11303 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11303").focus();
					return 'NO';
				}
			}
		}
		
		function zamba_save_onclick() {
			try
			{
				document.getElementById("hdnRuleId").name = "zamba_rule_cancel";
				if (document.getElementById("zamba_index_11279").value == "")
				{
					alert("El nombre del documento debe encontrarse completo");
					document.getElementById("zamba_index_11279").focus();
				} 
				else if ($("#zamba_index_11276").val() == "00" ||  $("#zamba_index_11276").val() == "00 - A Definir")
				{
					alert("Debe seleccionar un tema");
					document.getElementById("zamba_index_11276").focus();
				}
				else if (validarSubTemas() == 'NO')
				{
				}
				else if (document.getElementById("Zamba_Zvar(docOriginal)").value == "")
				{
					alert("Debe seleccionar el documento de word que se utilizara");
					document.getElementById("Zamba_Zvar(docOriginal)").focus();
				} 
				else if (document.getElementById("Zamba_Zvar(docOriginal)").value.toLowerCase().substr(document.getElementById("Zamba_Zvar(docOriginal)").value.length -4) != ".doc" && document.getElementById("Zamba_Zvar(docOriginal)").value.toLowerCase().substr(document.getElementById("Zamba_Zvar(docOriginal)").value.length -5) != ".docx")
				{
					alert("El documento seleccionado debe tener formato word valido");
					document.getElementById("Zamba_Zvar(docOriginal)").focus();
				}
				else if ($("#zamba_index_11306").val() == "000" ||  $("#zamba_index_11306").val() == "000 - A Definir")
				{
					alert("Debe seleccionar una Gerencia");
					document.getElementById("zamba_index_11306").focus();
				}
				else if ($("#zamba_index_11305").val() == "")
				{
					alert("Debe seleccionar una Direccion");
					document.getElementById("zamba_index_11305").focus();
				}
				else 
				{
					document.getElementById("hdnRuleId").name = "zamba_rule_save";
				}
			}
			catch(err)
			{
				document.getElementById("hdnRuleId").name = "zamba_rule_cancel";
			}
		}
		
		function ZFUNCTION() 
		{
			var mydate=new Date();
			var year=mydate.getYear();

			$("#zamba_index_11278").val(obtiene_fecha());
			
			$("#zamba_index_11279").focus();
			
			$('#zamba_index_11304').val(year);
			$('#zamba_index_11307').val($.trim($("#nombreusuario").val()));
			$('#zamba_index_11277').val($.trim($("#idusuario").val()));
			
			if($('#zamba_index_11276').val() == null || $('#zamba_index_11276').val() == '')
				$('#zamba_index_11276 option').each(function(){
					if(this.innerText.toLowerCase().indexOf('a definir') > -1)
						$('#zamba_index_11276').val(this.value);
				});
				
			if($('#zamba_index_11306').val() == null || $('#zamba_index_11306').val() == '')
				$('#zamba_index_11306 option').each(function(){
					if(this.innerText.toLowerCase().indexOf('a definir') > -1)
						$('#zamba_index_11306').val(this.value);
				});

			$('#zamba_index_11277').attr('disabled', 'disabled');
			
		}	

		var textAreaMaxChars = 2000;

		function limit(element) {
		    if (element.value.length > textAreaMaxChars)
		        element.value = element.value.substr(0, textAreaMaxChars);
		}


		function maxLengthPaste(field) {
		    event.returnValue = false;
		    if ((field.value.length + window.clipboardData.getData("Text").length) > textAreaMaxChars) {
		        return false;
		    }
		    event.returnValue = true;
		}
    </script>
</head>
<body>
    <div id="container">
        <form id="frmMain" name="frmMain" method="post" action="" style="width: 100%; height: 90%">
        <input id="hdnRuleId" type="hidden" />
        <input id="hdnAsocId" type="hidden" />

        <div name="design" id="design">
            <strong>Gestion de Conocimientos</strong>
        </div>
        <div name="floatleft" id="floatleft">
			</br>
			<table style="width: 90%; ">
			<tr>
				<td>
					<label>
						Codigo:
					</label>
				</td>
				<td>
					<input type="text" id="zamba_index_11285" name="zamba_index_11285" size="20" readonly='readonly'/>
				</td>
				<td>
					<label>
						Nombre del documento:
					</label>
				</td>
				<td>
					<input type="text" id="zamba_index_11279" name="zamba_index_11279" size="80" class="required"/>
				</td>
			</tr>
			</table>
            <div id="TAB" class="tabber" style="">
                <div class="tabbertab" id="General">
                    <h2>
                        Datos Generales
                    </h2>
					<table style="width: 90%;">
						<tr>
							<td class="style1">
								<label>
									Tema:
								</label>
							</td>
							<td>
								<select id="zamba_index_11276" name="zamba_index_11276" style="width: 225px;">
								</select>
							</td>
							<td class="style1">
								<label>
									Subtema 3:
								</label>
							</td>
							<td>
								<select id="zamba_index_11301" name="zamba_index_11301" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td class="style1">
								<label>
									Subtema 1:
								</label>
							</td>
							<td>
								<select id="zamba_index_11299" name="zamba_index_11299" style="width: 225px;">
								</select>
							</td>
							<td class="style1">
								<label>
									Subtema 4:
								</label>
							</td>
							<td>
								<select id="zamba_index_11302" name="zamba_index_11302" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td class="style1">
								<label>
									Subtema 2:
								</label>
							</td>
							<td>
								<select id="zamba_index_11300" name="zamba_index_11300" style="width: 225px;">
								</select>
							</td>
							<td class="style1">
								<label>
									Subtema 5:
								</label>
							</td>
							<td>
								<select id="zamba_index_11303" name="zamba_index_11303" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td class="style1">
								<label>
									Fecha de Carga:
								</label>
							</td>
							<td>
								<input type="text" id="zamba_index_11278" name="zamba_index_11278" size="20" readonly='readonly'/>
							</td>
							<td class="style1">
								<label>
									Año origen del documento:
								</label>
							</td>
							<td>
								<select id="zamba_index_11304" name="zamba_index_11304" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td class="style1">
								<label>
									Autor de la Carga:
								</label>
							</td>
							<td>
								<select id="zamba_index_11277" name="zamba_index_11277" style="width: 225px;" >
								</select>							
							</td>
							<td class="style1">
								<label>
									Autor del documento:
								</label>
							</td>
							<td>
								<select id="zamba_index_11307" name="zamba_index_11307" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td class="style1">
								<label>
									Adjuntar Documento Madre:
								</label>
							</td>
							<td>
								<input id="Zamba_Zvar(docOriginal)" name="Zamba_Zvar(docOriginal)" type="file" name="datafile" size="40" />
							</td>
							<td class="style1">
								<label>
									Gerencias/autor del documento:
								</label>
							</td>
							<td>
								<select id="zamba_index_11306" name="zamba_index_11306" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td><input id="Zamba_Zvar(IDUsuario)" name="Zamba_Zvar(IDUsuario)" type="hidden" /></td>
							<td><input id="Zamba_Zvar(NombreUsuario)" name="Zamba_Zvar(NombreUsuario)" type="hidden" /></td>
							<td class="style1">
								<label>
									Direccion/autor del documento:
								</label>
							</td>
							<td>
								<select id="zamba_index_11305" name="zamba_index_11305" style="width: 225px;">
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Observaciones:</label>
							</td>
							<td colspan="4">
								<textarea cols="100" rows="10" id="zamba_index_1229" onkeypress="limit(this);" onPaste="return maxLengthPaste(this);" name="zamba_index_1229" ></textarea>
							</td>
						</tr>
					</table>
                </div>
			</div>
			<div name="logoAysa" id="logoAysa">
				<img src="images/Aysa.bmp" align="left" height="50" width="70">
			</div>
			<div name="logozamba" id="logozamba">
				<img src="images/pwbyzamba.jpg">
			</div>
			<center>
			<div name="alignleft" id="alignleft">
				<input type="submit" class="submit" name="zamba_save" id="zamba_save" value="Guardar Datos Generales"  onclick="return zamba_save_onclick();"/> 
			</div>
			</center>
        </form>
    </div>
</body>
</html>
