﻿<html>
<head>
    <title>Sector Origen de Documento</title>
    <link href="Aysa_styles.css" type="text/css" rel="stylesheet"/>
    <link href="Aysa_styles_table.css" type="text/css" rel="stylesheet"/>
	<link href="content/styles/tabber.css" type="text/css" rel="stylesheet"/>

	<script type="text/javascript" src="Scripts/jquery-1.4.2.min.js"></script>    
	<script type="text/javascript" src="Scripts/tabber.js"></script>
	
	<script type="text/javascript" language="JavaScript">
        function SetRuleId(sender) {
            document.getElementById("hdnRuleId").name = sender.id;
            frmMain.submit();
        }
		
        function SetAsocId(sender) {
            document.getElementById("hdnAsocId").name = sender.id;
            frmMain.submit();
        }
		
		function SetHistoryAsocId(sender,DocID) {
			document.getElementById("hdnAsocId").name = "zamba_asoc_" + DocID + "_11059";
			frmMain.submit();
		}
		
		function RevisionChange()
		{
			if ($("#zamba_index_11274").val()=="02 - NO" || $("#zamba_index_11274").val()=="02")
			{	
				$("#trRevision3").show();
				$("#trRevision2").show();
				$("#trRevision").show();
			}
			else
			{
				$("#trRevision3").hide();
				$("#trRevision2").hide();
				$("#trRevision").hide();				
			}
		}
		
		function validarSubTemas()
		{
			if ($("#zamba_index_11299").val() == "" && $("#zamba_index_11299 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11299").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11300").val() == "" && $("#zamba_index_11300 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11300").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11301").val() == "" && $("#zamba_index_11301 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11301").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11302").val() == "" && $("#zamba_index_11302 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11302").focus();
					return 'NO';
				}
			}
			if ($("#zamba_index_11303").val() == "" && $("#zamba_index_11303 option").length > 1)
			{
				var b=confirm("Se ha encontrado un subtema no definido con opciones para seleccionar. ¿Desea continuar de todas formas?");
				if(b==false)
				{
					document.getElementById("zamba_index_11303").focus();
					return 'NO';
				}
			}
		}
		
		function zamba_save_onclick(sender) 
		{
			try
			{
				document.getElementById("hdnRuleId").name = "zamba_rule_cancel";
				if (document.getElementById("zamba_index_11279").value == "")
				{
					alert("El nombre del documento debe encontrarse completo");
					document.getElementById("zamba_index_11279").focus();
				} 
				else if ($("#zamba_index_11276").val() == "00" ||  $("#zamba_index_11276").val() == "00 - A Definir")
				{
					alert("Debe seleccionar un tema");
					document.getElementById("zamba_index_11276").focus();
				}
				else if (validarSubTemas() == 'NO')
				{
				}
				else if ($("#zamba_index_11306").val() == "000" ||  $("#zamba_index_11306").val() == "000 - A Definir")
				{
					alert("Debe seleccionar una Gerencia");
					document.getElementById("zamba_index_11306").focus();
				}
				else if ($("#zamba_index_11305").val() == "")
				{
					alert("Debe seleccionar una Direccion");
					document.getElementById("zamba_index_11305").focus();
				}
				else 
				{
					document.getElementById("hdnRuleId").name = sender.id;
				}
			}
			catch(err)
			{
				document.getElementById("hdnRuleId").name = "zamba_rule_cancel";
			}
		}
		
		function ZFUNCTION() 
		{
			RevisionChange();
		}
		
		var textAreaMaxChars = 2000;

		function limit(element) {
		    if (element.value.length > textAreaMaxChars)
		        element.value = element.value.substr(0, textAreaMaxChars);
		}


		function maxLengthPaste(field) {
		    event.returnValue = false;
		    if ((field.value.length + window.clipboardData.getData("Text").length) > textAreaMaxChars) {
		        return false;
		    }
		    event.returnValue = true;
		}
    </script>
</head>
<body>
    <div id="container">
        <form id="frmMain" name="frmMain" method="post" action="" style="width: 100%; height: 90%">
			<input id="hdnRuleId" type="hidden" />
			<input id="hdnAsocId" type="hidden" />

			<div name="design" id="design">
				<strong>Gestion de Conocimientos</strong>
			</div>
			<center>
				<div name="alignleft" id="alignleft">
					<fieldset>
						<input type="submit" class="submit" name="zamba_rule_save" id="zamba_rule_save" value="Guardar Datos Generales"  onclick="return zamba_save_onclick(this);"/> 
						<input id="zamba_rule_18455" type="submit" style=" text-align: center; margin-right: 25px;"
							class="submit" value="Enviar a validar" name="zamba_rule_18455" onclick="return zamba_save_onclick(this);"/> 
					</fieldset>
				</div>
			</center>
			</br>
			<div name="floatleft" id="floatleft">
				<table style="width: 90%;">
				<tr>
					<td class="style1">
						<label>
							Codigo:
						</label>
					</td>
					<td>
						<input type="text" id="zamba_index_11285" name="zamba_index_11285" size="20" readonly='readonly'/>
					</td>
					<td class="style1">
						<label>
							Nombre del documento:
						</label>
					</td>
					<td>
						<input type="text" id="zamba_index_11279" name="zamba_index_11279" size="80" />
					</td>
				</tr>
				</table>
				<div id="TAB" class="tabber" style="">
					<div class="tabbertab" id="General">
						<h2>
							Datos Generales
						</h2>
						<table style="width: 90%;">
							<tr>
								<td class="style1">
									<label>
										Tema:
									</label>
								</td>
								<td>
									<select id="zamba_index_11276" name="zamba_index_11276" style="width: 225px;">
									</select>
								</td>
								<td class="style1">
									<label>
										Subtema 3:
									</label>
								</td>
								<td>
									<select id="zamba_index_11301" name="zamba_index_11301" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr>
								<td class="style1">
									<label>
										Subtema 1:
									</label>
								</td>
								<td>
									<select id="zamba_index_11299" name="zamba_index_11299" style="width: 225px;">
									</select>
								</td>
								<td class="style1">
									<label>
										Subtema 4:
									</label>
								</td>
								<td>
									<select id="zamba_index_11302" name="zamba_index_11302" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr>
								<td class="style1">
									<label>
										Subtema 2:
									</label>
								</td>
								<td>
									<select id="zamba_index_11300" name="zamba_index_11300" style="width: 225px;">
									</select>
								</td>
								<td class="style1">
									<label>
										Subtema 5:
									</label>
								</td>
								<td>
									<select id="zamba_index_11303" name="zamba_index_11303" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr>
								<td class="style1">
									<label>
										Fecha de Carga:
									</label>
								</td>
								<td>
									<input type="text" id="zamba_index_11278" name="zamba_index_11278" size="20" readonly='readonly'/>
								</td>
								<td class="style1">
									<label>
										Año origen del documento:
									</label>
								</td>
								<td>
									<select id="zamba_index_11304" name="zamba_index_11304" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr>
								<td class="style1">
									<label>
										Autor de la Carga:
									</label>
								</td>
								<td>
									<input type="text" id="zamba_index_11277" name="zamba_index_11277" size="20" readonly='readonly'/>
								</td>
								<td class="style1">
									<label>
										Gerencias/autor del documento:
									</label>
								</td>
								<td>
									<input type="text" id="zamba_index_11306" name="zamba_index_11306" style="width: 225px;" readonly='readonly'/>
								</td>
							</tr>
							<tr>
								<td>
								</td>
								<td>
								</td>
								<td class="style1">
									<label>
										Direccion/autor del documento:
									</label>
								</td>
								<td>
									<input type="text" id="zamba_index_11305" name="zamba_index_11305" style="width: 225px;" readonly='readonly'/>
								</td>
							</tr>
							<tr>
								<td class="style1">
									<label>
										Publicacion directa:
									</label>
								</td>
								<td>
									<select id="zamba_index_11274" name="zamba_index_11274" style="width: 225px;" onChange="RevisionChange();">
									</select>
								</td>
								<td class="style1">
									<label>
										Autor del documento:
									</label>
								</td>
								<td>
									<select id="zamba_index_11307" name="zamba_index_11307" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr><td>&nbsp; </td></tr>
							<tr id="trRevision">
								<td class="style1">
									<label>
										Direccion:
									</label>
								</td>
								<td>
									<select id="zamba_index_11308" name="zamba_index_11308" style="width: 225px;">
									</select>
								</td>
								<td class="style1">
									<label>
										Director:
									</label>
								</td>
								<td>
									<select id="zamba_index_11309" name="zamba_index_11309" style="width: 225px;">
									</select>
								</td>
							</tr>
							<tr id="trRevision3">
								<td></td>
								<td>
									<input id="zamba_rule_18663" type="submit" style=" text-align: center; margin-right: 25px;"
									class="submit" value="Agregar Direccion" name="zamba_rule_18663" onclick="SetRuleId(this);"/> 
								</td>
							</tr>
						</table>
						<center>
						<table id="trRevision2">
							<tr><td>&nbsp;</td></tr>
							<tr>
								<td>
									<strong>
										<label>
											Revision de Direcciones:
										</label>
									</strong>
								</td>
							</tr>
							<tr>
								<td>
									<table id="zamba_zvar(ConfigRevision)" class="tablesorter">
										<tbody id="zamba_rule_18667/Quitar/zvar(IDRevisionAsoc=3)">
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<td>
									<label>
										Observaciones:</label>
								</td>
								<td colspan="4">
									<textarea cols="100" rows="10" id="zamba_index_1229" onkeypress="limit(this);" onPaste="return maxLengthPaste(this);" name="zamba_index_1229" ></textarea>
								</td>
							</tr>
						</table>
						</center>
					</div>
					<div class="tabbertab" id="Anexos">
						<h2>
							Documentos Anexos
						</h2>
						<table cellpadding="4">
							<tr>
								<td>
									<input id="zamba_rule_18657" type="submit" style=" text-align: center; margin-right: 25px;"
											class="submit" value="Adjuntar anexos" name="zamba_rule_18657" onclick="SetRuleId(this);"/> 
								</td>
							</tr>
							<tr>
								<td>
									<label>
										Documentacion anexa:
									</label>
								</td>
							</tr>
							<tr>
								<td>
									<table id="zamba_associated_documents_11062" class="tablesorter">
										<tbody>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="tabbertab" id="Versiones">
						<h2>
							Historial de Versiones
						</h2>
						<table cellpadding="4">
							<tr>
								<td>
									<label>
										Historial de Versiones:
									</label>
								</td>
							</tr>
							<tr>
								<td>
									<table id="zamba_zvar(HistorialVersionado)" class="tablesorter">
											<tbody id="zamba_rule_0/Ver/zvar(IDZamba=5)/SetHistoryAsocId">
											</tbody>
									</table>								
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div name="logoAysa" id="logoAysa">
				<img src="images/Aysa.bmp" align="left" height="50" width="70">
			</div>
			<div name="logozamba" id="logozamba">
				<img src="images/pwbyzamba.jpg">
			</div>
        </form>
    </div>
</body>
</html>
