<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zamba.SetupLibrary.HelperProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>HelperProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.SetupLibrary.HelperSecurity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEIpAChBEARTBBBABAAAAgQxOQQICAAMAIgAAAggAA=</HashCode>
      <FileName>HelperSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.SetupLibrary.HelperTrace">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQEAAAAAAAAIIAAAAGQAAARBARACAAAQBBAgg=</HashCode>
      <FileName>HelperTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.SetupLibrary.ZambaAddinInstaller">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAGAACAAAACAAAAAAAAIAAACAAAAAA=</HashCode>
      <FileName>ZambaAddinInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zamba.SetupLibrary.SecurityAddin">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperProcess.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>