<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="La clase que se encarga de la logica es HistoryAnalysisBusiness&#xD;&#xA;La clase de Acceso a Datos es HistoryAnalysis">
    <Position X="6.021" Y="4.085" Height="0.34" Width="3.26" />
  </Comment>
  <Class Name="Zamba.Core.StepAnalysis">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAACQAAQAAAACAAgEAQAAADAAAA=</HashCode>
      <FileName>HistoryAnalysis\StepAnalysis.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.TaskAnalysis">
    <Position X="1.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACQAAQAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>HistoryAnalysis\TaskAnalysis.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zamba.Core.IHistoryAnalysis(Of T)">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Zamba.Core.ITaskAnalysis">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Zamba.Core.IStepAnalysis(Of t)">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>