<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Zamba.Core.DocGroup">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgAAAACQAAAAIAAAAAAAAAACAAACIAgAAAAEACAA=</HashCode>
      <FileName>Entidades\DocGroup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.DocType">
    <Position X="17.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABkAAAQCYAgQIYQAAYgItAAAKAQABZoEEQBAWACEA=</HashCode>
      <FileName>Entidades\DocType.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Index">
    <Position X="22" Y="9.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgKNhQoRECcACISJIARAAAAZCAKlIDYIAQEMREJCKCE=</HashCode>
      <FileName>Entidades\Index.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.NewResult">
    <Position X="28.75" Y="22.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAEBAAAEEEAAAAEYAICACAIIAAQAAQAAAAIABADAAAA=</HashCode>
      <FileName>Entidades\NewResult.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Result">
    <Position X="27.75" Y="13.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zamba.Core.Result.DocumentDates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\Result.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICQmgUxECAECCFCkwCAAAQqAAMgEBIgLggmYSAJKxAQ=</HashCode>
      <FileName>Entidades\Result.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZBatch">
    <Position X="13" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAABAAAAAAAAAgACAAAAAQIACABAABAAAA=</HashCode>
      <FileName>Entidades\ZBatch.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.User">
    <Position X="8.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.Core.User.UserView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Security\User.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KIQBsGgAAiRgAAAsAFQACIAAAIgAQEA6AQAgjAAADCM=</HashCode>
      <FileName>Security\User.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.UserGroup">
    <Position X="37.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABoCAAECQgAAAMAAAACAAAAAAAAIAKAQABDAAACAA=</HashCode>
      <FileName>Security\UserGroup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.Volume">
    <Position X="40" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACBoAiAACQCgAQIIAACCAAAAAAAAAIMAQQAACIEmIA=</HashCode>
      <FileName>Volumes\Volume.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.VolumeList">
    <Position X="42.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgAAAACQAAAAIAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Volumes\VolumeList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.TaskResult">
    <Position X="26.5" Y="22.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EggECgAKgAAAAIAAAAIAiAAEQIkEAAlAAAEoBBKOAAA=</HashCode>
      <FileName>WF\TaskResult.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFRuleParent">
    <Position X="35.5" Y="9.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAIAigAABgBIAIAIAAAGAAAACJBAAgChQEAAQAAgAI=</HashCode>
      <FileName>WF\WFRuleParent.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFStep">
    <Position X="15.25" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WFStep.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CwoBguqABDUoQMQMAAIJAECAAIgQCCCIgCFNBIBYHJA=</HashCode>
      <FileName>WF\WFStep.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WorkFlow">
    <Position X="19.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYIBogAAECwsAAgMAAAgAAAEAAAACAEIgABBAABASAA=</HashCode>
      <FileName>WF\WorkFlow.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.BaseImageFileResult">
    <Position X="27.75" Y="9.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQSBgQBAACQgAAAIIAAAAAAAgAAkAAAIAAAZAAJAGAA=</HashCode>
      <FileName>BaseImageFileResult.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.MensajeForo">
    <Position X="33.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgAAEQSYAAAUIAAAAACgAAAAAAAEIAwIAIAAQCAA=</HashCode>
      <FileName>MensajeForo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.PublishableResult">
    <Position X="31" Y="22.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEkAAAAAQAAAQACAAAAAAAAAACAACAAAAAAAgAAAA=</HashCode>
      <FileName>PublishableResult.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.PublishState">
    <Position X="24.25" Y="22.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>PublishState.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZambaCore">
    <Position X="23.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEEIgAAAYAQAAQAAQACAAIQAAAAABAAAg=</HashCode>
      <FileName>ZambaCore.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZBaseCore">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAQAgAAIAABAAAQIAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>ZBaseCore.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>