<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Zamba.Core.TaskResult" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\TaskResult.vb</FileName>
      <HashCode>AAAECAAIAAAAAAAAAAIgQAAEgAAAAAEAAiAABDoIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamba.Core.Result" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entidades\Result.vb</FileName>
      <HashCode>KSSmgUBECAAiQEAE4AAAAQqAAMgkBIgLggmZSAJaFAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zamba.Core.ISchedulable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\ISchedulable.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>