<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.Core.BaseWFNode" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zamba.Core.InitNode" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFNode" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.StepNode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.TaskNode" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.EditStepNode" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>kAEACgAAgBAAAAAAQAAABAUACwAAAACQKgEABAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RuleTypeNode" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RuleNode" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RightNode" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.MonitorStepNode" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFNodes.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFStep" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>WF\WFStep.vb</FileName>
      <HashCode>CwgAAOqABDEoQMQEAAIJAECAAIgQACCAACFNBIBYFJA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Zamba.Core.WFStep.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WF\WFStep.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Zamba.Core.ZambaCore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="10.219" />
        <Point X="3.125" Y="10.313" />
        <Point X="0.406" Y="10.313" />
        <Point X="0.406" Y="8.406" />
        <Point X="2.125" Y="8.406" />
        <Point X="2.125" Y="8.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.ZambaCore">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>ZambaCore.vb</FileName>
      <HashCode>AQAAAEAAAAAEEIgIAAYAQABAAAQACAAIAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.WFRuleParent" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFRuleParent.vb</FileName>
      <HashCode>IAAIAmgAAAgBIAAAIAIACACAgABAAAAShQEAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Zamba.Core.ZambaCore" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="10.219" />
        <Point X="4.5" Y="10.342" />
        <Point X="4.877" Y="10.342" />
        <Point X="4.877" Y="8.565" />
        <Point X="5" Y="8.565" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.Core.RuleDescription" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WF\WFRuleParent.vb</FileName>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>