@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';


.ant-dropdown-trigger.alain-default__aside-user.ng-star-inserted {
    display: none
}

.alain-default__content {
    //height: 90% !important;
    //overflow: hidden !important;
    margin-left: 63px !important;
    margin-right: 0px !important;
    margin-bottom: 0px;
}

/* Estilos para navegadores basados en WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px;
    /* Ancho de la barra de desplazamiento vertical */
    height: 12px;
    /* Altura de la barra de desplazamiento horizontal */
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Color de fondo de la pista de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
    background: #888;
    /* Color de la barra de desplazamiento */
    border-radius: 6px;
    /* Bordes redondeados de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
    /* Color de la barra de desplazamiento al pasar el ratón por encima */
}

/* Estilos para Firefox */
* {
    scrollbar-width: thin;
    /* Ancho de la barra de desplazamiento */
    scrollbar-color: #1890ff #f1f1f1;
    /* Color de la barra de desplazamiento y de la pista */
}