<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link   href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/funciones.js" type="text/javascript"></script>    
</head>

<body>
    <div class="page">
        <div id="main">
            <div id="menu">
                <a id="mnu-buscar" href="#">Buscar</a> |
                <a id="mnu-buscarajx" href="#">Buscar (Ajax)</a> |
                <a id="mnu-listar" href="#">Listar Todas</a> |
                <a id="mnu-nuevo" href="#">Nueva</a>                    
            </div>
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder> 
            <div id="footer"></div>
        </div>        
    </div>    
</body>

</html>