<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>234ecfe6-6d1d-4f61-a8ef-4d39e4475e1a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>2.5cm</BottomMargin>
  <RightMargin>2.5cm</RightMargin>
  <PageWidth>21cm</PageWidth>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
          <Position>BottomLeft</Position>
        </Legend>
        <Subtype>Plain</Subtype>
        <Title />
        <Height>7.5cm</Height>
        <CategoryAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <PointWidth>0</PointWidth>
        <Left>0.25cm</Left>
        <ThreeDProperties>
          <Rotation>30</Rotation>
          <Inclination>30</Inclination>
          <Shading>Simple</Shading>
          <WallThickness>50</WallThickness>
        </ThreeDProperties>
        <DataSetName>dsStepsPerformance_dtStepsPerformance</DataSetName>
        <SeriesGroupings>
          <SeriesGrouping>
            <StaticSeries>
              <StaticMember>
                <Label>= "Usuarios asiginados: " &amp;  Sum(Fields!AsignedUsersCount.Value)</Label>
              </StaticMember>
              <StaticMember>
                <Label>= "Cantidad de tareas: " &amp; Sum(Fields!TasksCount.Value)</Label>
              </StaticMember>
            </StaticSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>0.75cm</Top>
        <PlotArea>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BackgroundColor>LightGrey</BackgroundColor>
          </Style>
        </PlotArea>
        <ValueAxis>
          <Axis>
            <Title />
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Column</Type>
        <Width>9.5cm</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!StepsPerformanceSource.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!StepsPerformanceSource.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Default</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!AsignedUsersCount.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel />
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!TasksCount.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel />
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
        </Style>
      </Chart>
    </ReportItems>
    <Height>9cm</Height>
  </Body>
  <rd:ReportID>0a011f56-5057-4f44-8eff-8b9a25d614de</rd:ReportID>
  <LeftMargin>2.5cm</LeftMargin>
  <DataSets>
    <DataSet Name="dsStepsPerformance_dtStepsPerformance">
      <rd:DataSetInfo>
        <rd:DataSetName>dsStepsPerformance</rd:DataSetName>
        <rd:TableName>dtStepsPerformance</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="StepsPerformanceSource">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>StepsPerformanceSource</DataField>
        </Field>
        <Field Name="AsignedUsersCount">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>AsignedUsersCount</DataField>
        </Field>
        <Field Name="TasksCount">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>TasksCount</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>10.25cm</Width>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <Language>es-AR</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>