<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Zamba.WorkFlow.Execution.ActivityLibrary.Designer.IfTimeDesigner">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.ActivityLibrary.Activity.IfTimeActivity">
    <Position X="3.5" Y="3.5" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.Business.ActivityBusiness">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.WorkFlow.WorkFlowModel">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Zamba.WorkFlow.Execution.Control.WorkflowControl">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>WorkflowControl.cs</FileName>
      <HashCode>AAgArIAACCAAAIEpEACABAASIAAIAUEACAhCAAAGAEM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zamba.WorkFlow.Execution.Interfaces.IResultActivity">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>